# x + y
2*~(x|~y) - (x^y) + 2*x, x + y
-~(x|y) + ~(x^y) + (x|y), x + y
(x&~y) + (x&y) + y, x + y
(x&~y) - ~(x|~y) + 2*y, x + y
-~y - ~x - 2, x + y
-2*(x&~y) + (x^y) + 2*x, x + y
-2*~(x|y) - 2*~(x|~y) + (x^y) + 2*~(x&~y), x + y
-2*~(x|y) + (x&~y) + ~(x|~y) + 2*~(x^y), x + y
-(x&~y) + ~(x|~y) + 2*x, x + y
-~y + x - 1, x + y
-(x^y) + 2*(x|y), x + y
-(x&~y) + 15028023922214142641*~(x|~y) + 15028023922214142642*x + 3418720151495408976*(x|y), x + y
~y - ~x + 2*y, x + y
~(x|~y) + (x&y) + x, x + y
2*(x&~y) - ~y + ~(x^y) + y, x + y
(x&y) + (x|y), x + y
(x&~y) - ~y + (x&y) - 1, x + y
(x^y) - 2*~(x&y) - 2, x + y
-2*~(x|y) + ~(x^y) - 1, x + y
-~(x|y) + (x&y) - 1, x + y
-~(x|y) + (x|~y) + y, x + y
10075623640543552062*~(x|~y) + 13408932253437775585*(x^y) + 5037811820271776032*x + 13408932253437775586*y, x + y
~(x|~y) - ~x + ~(x^y) + (x|y), x + y
748394010745478451*(x^y) + 748394010745478452*(x&y) + 17698350062964073166*(x|y), x + y
-~y - 3*~x + 2*~(x&y) + 2*~(x&~y), x + y
-(x&~y) + ~(x|~y) - 2*~x - 2, x + y
~(x^y) + 2*(x|y) + 1, x + y
(x^y) + 2*(x&y), x + y
-2*~(x&y) - 4*~(x^y) + 3*(x|~y) + 3*~(x&~y), x + y
13798138016847843315*~(x|y) - (x^y) + 13798138016847843317*(x|y) + 13798138016847843315, x + y
-2*(x&~y) + (x|~y) - ~(x&~y) + 2*(x|y), x + y
-2*~(x|~y) + (x^y) + 2*y, x + y
-3*~(x|y) + 2*~x - ~(x&y) + 2*(x|~y), x + y
-(x&~y) + x + (x|y), x + y
(x&~y) + ~(x|~y) - 2*~(x&y) - 2, x + y
2*x - (x|~y) + ~(x&~y), x + y
-2*~x - (x^y) - 2*(x|~y) - 4, x + y
17462789382887100787*~y + x + 17462789382887100788*y + 17462789382887100787, x + y
-~x + y - 1, x + y
2*~(x|~y) - 2*~x + ~(x^y) - 1, x + y
15506514671653285022*~(x|y) + 15506514671653285024*x + 2940229402056266593*(x|~y) + ~(x&~y), x + y
2*~(x&y) + 4*(x&y) - (x|~y) - ~(x&~y), x + y
-~(x^y) + 2*x + 2*~(x&~y) + 1, x + y
2*~(x|~y) + (x^y) - 2*~(x&y) + 2*(x|~y), x + y
4537109764138040000*(x&~y) + ~(x|~y) + 4537109764138040001*(x&y) + 13909634309571511617*x, x + y
6216874404457576004*~y - ~x + 6216874404457576005*y + 6216874404457576003, x + y
3*(x&~y) - 2*~(x&y) - ~(x^y) + 3*~(x&~y), x + y
~(x|y) - ~(x&y) + 2*(x|y), x + y
-~(x|~y) + ~x - ~(x&y) + 2*(x|y), x + y
-2*~(x|y) + (x|~y) + ~(x&~y), x + y
15557478481852143520*(x&~y) + x + 15557478481852143521*y + 2889265591857408096*(x|y), x + y
2*~(x|~y) - ~x + ~(x^y) + x, x + y
450977350505733581*(x&~y) + 17995766723203818034*(x^y) + 17995766723203818035*x + 450977350505733583*(x|y), x + y
-~y + (x|~y) + (x|y), x + y
3*(x^y) - 2*~(x&y) + 2*~(x^y), x + y
~x - ~(x&y) + x + (x|y), x + y
-3*~(x|y) + ~(x&y) + 2*~(x^y), x + y
~(x|y) + (x&~y) - ~x + 2*y, x + y
2*(x&y) - ~(x^y) - 1, x + y
~(x&y) + 3*(x&y) - ~(x^y), x + y
1778104227506856553*~(x|y) - ~(x&y) + 1778104227506856554*(x|y) + 1778104227506856552, x + y
2*~x + 3*(x^y) - 4*~(x&y) + 2*(x|~y), x + y
-~y + 15444499669598249758*~x + 15444499669598249759*x + 15444499669598249757, x + y
-~(x|y) + ~(x&y) + 2*(x&y), x + y
-(x&~y) + 7540865523381610249*~(x|~y) + 7540865523381610250*x + 10905878550327941368*(x|y), x + y
-3*~(x|y) - 2*~(x|~y) + ~(x&y) + 2*~(x&~y), x + y
1450429290795653463*~(x|y) + 16996314782913898153*~(x&y) + 16996314782913898154*(x&y) + 1450429290795653464*(x|y), x + y
607947490716167574*x + 17838796582993384043*(x|~y) + 17838796582993384044*y + 607947490716167573*~(x&~y), x + y
12308603968793422960*~x + 12308603968793422961*x + y + 12308603968793422960, x + y
~(x^y) + 2*x - 2*(x|~y) - 1, x + y
8642354228186259913*~(x|y) + 8642354228186259916*(x^y) + 9804389845523291701*~(x&y) + 2*~(x^y), x + y
-2*(x&~y) + 3*(x^y) - 2*~(x&y) + 2*(x|~y), x + y
(x&~y) + ~(x|~y) + 2*(x&y), x + y
-~(x|y) + x + ~(x&~y), x + y
~(x|y) + 2*(x&~y) - ~(x&y) + 2*y, x + y
-2*~y + (x^y) + 2*(x|~y), x + y
-~(x|y) + (x&~y) + ~(x^y) + y, x + y
-2*~(x|y) + ~(x|~y) + ~(x^y) + (x|~y), x + y
-~(x|y) - 2*~(x|~y) + ~(x&y) + 2*y, x + y
9484093949768681479*~y + 8962650123940870136*(x^y) + 8962650123940870137*(x|~y) + 9484093949768681481*(x|y), x + y
2*(x&~y) - (x^y) + 2*y, x + y
3*(x&~y) - 2*~y + ~(x^y) + ~(x&~y), x + y
611306709819847173*~(x|y) + 611306709819847174*(x^y) + 17835437363889704443*~(x&y) + 2*(x&y), x + y
-~x + ~(x&~y) + (x|y), x + y
-~(x&y) + (x|y) - 1, x + y
-(x&~y) - ~(x|~y) + 2*(x|y), x + y
-3*~y + ~x - 2*~(x^y) + 4*(x|~y), x + y
-2*~(x&y) - ~(x^y) - 3, x + y
-4*~y + 2*~(x&y) + 3*(x|~y) - ~(x&~y), x + y
11629603554519301242*~y + 11629603554519301243*(x&y) + 6817140519190250374*(x|~y) + (x|y), x + y
-(x&~y) + ~(x^y) - ~(x&~y) + 2*(x|y), x + y
-~(x|y) + 2*~y - ~(x&y) + 2*y, x + y
4718257209136060226*(x^y) + 4718257209136060227*(x&y) + 13728486864573491391*(x|y), x + y
12297829382473034410*~y + 12297829382473034411*(x^y) + 12297829382473034412*x + 6148914691236517206*~(x&~y), x + y
-2*~(x|y) - (x^y) - 2, x + y
-(x&~y) - 2*~x - (x|~y) - 3, x + y
8786020768974879318*(x^y) + 8786020768974879319*(x&y) + 9660723304734672299*(x|y), x + y
10946062813669398479*~(x|~y) + 10946062813669398480*x + y + 7500681260040153137*(x|y), x + y
-2*~(x|y) - (x&~y) + (x|~y) - 1, x + y
6616301255065939897*~x + (x^y) + 6616301255065939899*(x&y) + 11830442818643611719*~(x&~y), x + y
-2*~x + (x^y) + 2*~(x&~y), x + y
4935344454191302436*~y + 13511399619518249179*(x^y) + 13511399619518249180*(x|~y) + 4935344454191302438*(x|y), x + y
-~y - 2*~(x|~y) + ~x + 2*(x|y), x + y
-2*(x&~y) - 2*~x + 3*(x^y) + 2*~(x^y), x + y
~(x|y) - ~y + x + (x|y), x + y
-3*(x&~y) + ~(x&y) - ~(x^y) + 3*x, x + y
2*(x&~y) - 2*~y + (x^y) + 2*~(x^y), x + y
-~x - (x&y) + (x|~y) + 2*y, x + y
~(x|~y) - ~x + (x|~y) + y, x + y
17022114407061990498*(x^y) + 2*(x&y) + 17022114407061990497*~(x^y) + 17022114407061990497, x + y
2*(x&~y) - 2*~y + ~(x^y) - 1, x + y
-~(x|y) - 2*(x&~y) + ~(x&y) + 2*x, x + y
-3*~y - 3*~x + 4*~(x&y) + 2*~(x^y), x + y
(x&~y) + ~y - ~(x&y) + 2*y, x + y
-(x&~y) - ~(x^y) + 2*x + ~(x&~y), x + y
3473799312317236909*~(x&y) + 3473799312317236910*~(x^y) + 3473799312317236911*(x|y) + 6947598624634473819, x + y
-3*~(x|y) + ~y - ~(x|~y) + 2*~(x&~y), x + y
(x&~y) - ~y + ~(x^y) + (x|y), x + y
-~y + ~x + 2*x, x + y
-2*~(x|y) - (x&~y) + ~(x|~y) + 2*(x|~y), x + y
-2*~y - 4*~(x|~y) + 3*(x^y) + 2*~(x&~y), x + y
-~y + ~(x|~y) + x + (x|~y), x + y
2*~x - ~(x&y) + 3*x - (x|~y), x + y
~(x|~y) - ~x + (x&y) - 1, x + y
-3*~(x|y) + ~y + ~(x^y) + ~(x&~y), x + y
(x&y) - ~(x^y) + x + ~(x&~y), x + y
-2*~(x&y) - (x|~y) - ~(x&~y) - 4, x + y
-2*~y + ~(x&y) + x + (x|~y), x + y
9231431171693503465*(x&~y) + 9231431171693503467*~(x|~y) + 9215312902016048150*(x^y) + 2*x, x + y
-~(x|y) + 2*(x&~y) - ~(x&y) + 2*~(x&~y), x + y
-(x&~y) + ~x + 3*x - (x|~y), x + y
3*(x&~y) + ~(x|~y) - 2*~(x&y) + 2*~(x&~y), x + y
2*~(x|~y) + 2*(x&y) + (x|~y) - ~(x&~y), x + y
16905787820039493570*~(x|y) + 1540956253670058045*(x^y) + 1540956253670058046*~(x^y) + 16905787820039493572*(x|y), x + y
2*~x + (x^y) - 2*~(x&y) + 2*x, x + y
12297829382473034410*~(x&y) + 12297829382473034411*(x|~y) + 12297829382473034411*~(x&~y) + 12297829382473034412*(x|y), x + y
4240183472166317670*(x&~y) + 14206560601543233947*(x^y) + 14206560601543233948*(x&y) + 4240183472166317670*y, x + y
-~(x|~y) + ~(x^y) - (x|~y) + 2*(x|y), x + y
-2*~(x|~y) - (x|~y) + ~(x&~y) + 2*(x|y), x + y
-~y + 11861055363570721596*~x + 11861055363570721597*x + 11861055363570721595, x + y
3*~y - 2*~(x&y) - ~(x^y) + 3*y, x + y
-(x^y) + 2*x - 2*(x|~y) - 2, x + y
-~y + 2*~(x&y) + 3*(x&y) - ~(x&~y), x + y
~(x|y) + 2*~(x|~y) - ~(x&y) + 2*x, x + y
8350943378100949200*~(x|y) + 8350943378100949202*(x&y) + 10095800695608602415*~(x^y) - 1, x + y
-2*(x&~y) - ~(x^y) + 2*x - 1, x + y
~y - ~(x|~y) + 3*y - ~(x&~y), x + y
-~y - ~(x&y) - ~(x&~y) - 3, x + y
-~(x|y) - 2*~x + ~(x&y) + 2*~(x&~y), x + y
3859089464494433690*~(x|y) + ~(x^y) + 3859089464494433692*(x|y) + 3859089464494433691, x + y
-2*~(x|y) + (x^y) + 2*~(x^y), x + y
-2*~y - 2*~(x|~y) + 3*(x^y) + 2*~(x^y), x + y
16016067952334647941*~(x|y) + 16016067952334647942*x + 2430676121374903675*(x|~y) + y, x + y
11563132732756589179*(x&~y) + 6883611340952962436*(x^y) + 6883611340952962437*x + 11563132732756589181*(x|y), x + y
~(x|~y) + ~x - ~(x&y) + 2*x, x + y
-~(x|y) - ~(x&y) - 2, x + y
2254475387256970337*~(x|~y) + 2254475387256970338*x + y + 16192268686452581279*(x|y), x + y
-2*~y - (x^y) + 2*~(x&y) + 2*x, x + y
-(x^y) + 2*y - 2*~(x&~y) - 2, x + y
-~(x|y) + (x&~y) + (x&y) + ~(x&~y), x + y
-~(x|y) + 17245082366682071010*~(x&y) + 17245082366682071011*(x&y) + 17245082366682071009, x + y
~(x|y) - ~y + ~(x|~y) + 2*x, x + y
9617484850101427590*~(x|y) + ~(x&y) + 9617484850101427593*(x&y) + 8829259223608124025*~(x^y), x + y
2*~(x|~y) - ~x + (x&y) + (x|~y), x + y
15917041963510295370*~(x|~y) + (x^y) + 15917041963510295372*(x&y) + 2529702110199256246*y, x + y
~(x|~y) - ~x + ~(x&y) + 2*(x&y), x + y
3*~(x|~y) - ~x - ~(x&y) + 2*(x|~y), x + y
(x|~y) + 2*y - ~(x&~y), x + y
2*~(x|~y) - 2*~x - (x^y) - 2, x + y
(x&~y) - ~y - ~(x&y) - 2, x + y
13466924093258183794*(x^y) + 13466924093258183795*(x&y) + 4979819980451367823*(x|y), x + y
(x&~y) - ~(x&y) + ~(x&~y) + (x|y), x + y
16399979721209834808*~(x|~y) + 16399979721209834809*(x&y) + 2046764352499716808*y + (x|y), x + y
~y + ~(x^y) + 3*y - 2*~(x&~y), x + y
2*~(x|~y) - 2*~x + (x|~y) + ~(x&~y), x + y
12493949762657333909*~(x|y) + ~(x&y) + 12493949762657333912*(x&y) + 5952794311052217706*~(x^y), x + y
~y - 2*~(x|~y) - ~(x^y) + 3*y, x + y
2*~y + (x^y) - 2*~(x&y) + 2*y, x + y
2*(x&~y) - 2*~x - (x|~y) + 3*~(x&~y), x + y
~(x^y) + 2*y - 2*~(x&~y) - 1, x + y
12800509642402955590*~(x|~y) + 12800509642402955590*(x&y) + x + 5646234431306596027*y, x + y
-~(x|y) - (x&~y) - ~x - 2, x + y
-~(x|~y) + 2*y - ~(x&~y) - 1, x + y
-~(x|~y) + y + (x|y), x + y
-~y - ~(x|~y) + (x|y) - 1, x + y
~(x|~y) - 3*~x + ~(x&y) + 2*~(x&~y), x + y
3*~(x|~y) - 2*~(x&y) - ~(x^y) + 3*(x|~y), x + y
~(x&y) + 2*(x&y) + y - ~(x&~y), x + y
-~(x|y) + ~(x|~y) + ~(x^y) + x, x + y
-~x + ~(x^y) - x + 2*(x|y), x + y
-~(x|y) + (x&~y) + ~x + 2*(x&y), x + y
11890716392152325279*(x^y) + 11890716392152325280*(x&y) + 6556027681557226338*(x|y), x + y
10825180364985406806*~y + 10825180364985406807*(x&y) + 7621563708724144810*(x|~y) + (x|y), x + y
-(x&~y) + ~y - ~(x&y) + 2*(x|y), x + y
-2*~y + 2*~(x|~y) + 3*(x|~y) - ~(x&~y), x + y
13223535032740576385*(x&~y) + 5223209040968975230*(x^y) + 5223209040968975231*x + 13223535032740576387*(x|y), x + y
-4*~(x|y) + 2*~x - (x^y) + 2*(x|~y), x + y
~(x|~y) - ~x + x + ~(x&~y), x + y
-(x&~y) + 3*~(x|~y) - 2*~x + 2*(x|~y), x + y
17920888855936283842*~(x&y) + 17395033638163016069*(x&y) + 525855217773267774*~(x^y) + 525855217773267775*(x|y), x + y
-~(x|y) + 2*~x - ~(x&y) + 2*x, x + y
(x&~y) - ~y + ~(x&y) + 2*(x&y), x + y
-(x^y) - 2*~(x^y) + 2*(x|~y) + 2*y, x + y
-3*~(x|~y) + ~(x&y) - ~(x^y) + 3*y, x + y
-2*~x + 3*(x^y) + 4*~(x^y) - 2*(x|~y), x + y
~y + 4*~(x|~y) - 3*~x + 2*~(x^y), x + y
1886369211880027370*(x^y) + 16560374861829524245*~(x&y) + 16560374861829524247*(x|y) + 16560374861829524245, x + y
16887532977749551632*(x&~y) + 779605547979999992*(x^y) + 779605547979999993*x + 17667138525729551625*y, x + y
4344691277176771466*~(x|y) + x + 4344691277176771467*y + 14102052796532780150*~(x&~y), x + y
2*(x&~y) + 2*(x&y) - (x|~y) + ~(x&~y), x + y
~(x|y) - 2*~y + ~(x&y) + 2*x, x + y
-2*~(x|y) - ~(x|~y) + ~(x&~y) - 1, x + y
13696748599773396276*(x^y) + 13696748599773396277*(x&y) + 4749995473936155341*(x|y), x + y
5117984824252877689*~(x|y) + 5117984824252877692*(x^y) + 13328759249456673925*~(x&y) + 2*~(x^y), x + y
2*(x&~y) + (x^y) - 2*~(x&y) + 2*~(x&~y), x + y
8375914087531624624*~(x&y) + 16751828175063249249*(x&y) + 10070829986177926992*~(x^y) + 10070829986177926993*(x|y), x + y
5763317252694761904*(x&~y) + 12683426821014789712*~(x|~y) + 12683426821014789713*x + 5763317252694761905*y, x + y
-2*(x&~y) + ~(x&y) + 3*x - (x|~y), x + y
837584764536201585*~(x|y) + 837584764536201586*(x^y) + 837584764536201587*(x&y) + 837584764536201585, x + y
17818606561946119395*(x&~y) + 17818606561946119396*(x&y) + 628137511763432221*x + (x|y), x + y
-~(x|y) + ~y - ~(x|~y) + 2*y, x + y
-2*~x - (x^y) + 2*~(x&y) + 2*y, x + y
(x&y) - ~(x^y) + (x|~y) + y, x + y
(x&~y) + ~x + 3*(x&y) - ~(x^y), x + y
35411707865729075*~x + (x^y) + 35411707865729077*(x&y) + 18411332365843822541*~(x&~y), x + y
7003279019284736161*~x + 7003279019284736162*(x&y) + 11443465054424815455*~(x&~y) + (x|y), x + y
11511220663141726054*~(x|~y) + 11511220663141726054*(x&y) + x + 6935523410567825563*y, x + y
-2*~(x|y) + 2*(x&~y) - (x^y) + 2*~(x&~y), x + y
2*(x&~y) + ~x + 3*(x&y) - (x|~y), x + y
(x&~y) + ~(x|~y) - 2*~x + 2*~(x&~y), x + y
-3*~(x|y) + ~x + ~(x^y) + (x|~y), x + y
-~y + 2*~(x|~y) - ~x + 2*(x|~y), x + y
-~y + ~(x^y) - y + 2*(x|y), x + y
10087251590893164945*(x&~y) + 8359492482816386671*~(x|~y) + 8359492482816386672*x + 10087251590893164946*y, x + y
11789989541086730936*~(x|y) + 11789989541086730937*(x^y) + 6656754532622820678*~(x&y) - 2, x + y
4718879806511516521*~(x&y) + 4718879806511516522*~(x^y) + 4718879806511516523*(x|y) + 9437759613023033043, x + y
2*~(x|~y) - ~(x&y) + x + (x|~y), x + y
-2*~(x|y) + ~x + ~(x^y) + x, x + y
(x&~y) + 3*~(x|~y) - 2*~x + 2*~(x^y), x + y
12594064645337890821*(x^y) + 6741385216966230026*(x&y) + 5852679428371660796*x + 5852679428371660796*y, x + y
~(x|~y) - 2*~x + ~(x&~y) - 1, x + y
(x&~y) - ~x + y + ~(x&~y), x + y
1694339172544357251*~(x|y) + 8376202450582597182*~(x&y) + 8376202450582597183*~(x^y) + 10070541623126954435*(x|y), x + y
~(x|~y) - ~(x&y) + x - 1, x + y
~(x&y) + 2*~(x^y) + 3*x - 3*(x|~y), x + y
(x&~y) - 2*~y + (x|~y) - 1, x + y
2*~(x|y) - 2*~y + (x^y) + 2*x, x + y
17295534680639470298*~(x|y) + x + 17295534680639470299*y + 1151209393070081318*~(x&~y), x + y
(x^y) + 2*~(x^y) + 2*x - 2*(x|~y), x + y
-(x&~y) + 16343999769561925040*~(x|~y) + 16343999769561925041*x + 2102744304147626577*(x|y), x + y
-2*~(x|~y) + 3*(x^y) - 2*~(x&y) + 2*~(x&~y), x + y
8728719071906575297*~(x|y) + 8728719071906575300*(x^y) + 9718025001802976317*~(x&y) + 2*~(x^y), x + y
15881182185261710755*(x&~y) + 15881182185261710755*~(x|~y) + 15881182185261710756*(x&y) + 2565561888447840862*(x|y), x + y
~(x|~y) - ~(x&y) + (x|~y) + (x|y), x + y
2*~(x^y) - (x|~y) - ~(x&~y) + 2*(x|y), x + y
5188420142192325728*(x^y) + 13258323931517225889*~(x&y) + 13258323931517225891*(x&y) + 5188420142192325727*~(x^y), x + y
-2*(x&~y) + ~y - ~x + 2*(x|y), x + y
574400945710594517*~(x|y) + 574400945710594518*(x^y) + 17872343127998957099*~(x&y) + 2*(x&y), x + y
-3*~(x|y) + ~y + ~(x|~y) + 2*~(x^y), x + y
-~(x|~y) + ~(x&~y) + 2*(x|y) + 1, x + y
~(x|y) - (x&~y) - ~x + 2*(x|y), x + y
3848900920615148816*~(x|~y) + 14597843153094402801*(x^y) + 14597843153094402802*(x&y) + 3848900920615148816*x, x + y
-(x&~y) - ~y + ~(x&y) + 2*x, x + y
-2*~(x|y) + ~y - ~x + 2*~(x&~y), x + y
13425893120284481259*(x&y) + 5020850953425070358*~(x^y) + 5020850953425070359*(x|y) + 5020850953425070358, x + y
9481966913406729021*(x^y) + 9481966913406729022*~(x^y) + 2*(x|y) + 9481966913406729022, x + y
-~y + ~(x&y) + (x&y) + x, x + y
~(x|y) - ~y - ~(x|~y) + 2*(x|y), x + y
11237408510857564760*(x&~y) + 7209335562851986856*~(x|~y) + 7209335562851986857*x + 11237408510857564761*y, x + y
14442668829217088081*(x&~y) + 14442668829217088079*~(x|~y) + 4004075244492463536*(x^y) + 2*y, x + y
(x&~y) + 15804650833525537532*~(x|~y) + 15804650833525537533*(x&y) + 2642093240184014085*y, x + y
2*(x&~y) - ~y + ~x + 2*(x&y), x + y
~(x^y) + x - (x|~y) + (x|y), x + y
-(x&~y) + 4923571505672371946*~(x|~y) + 4923571505672371947*x + 13523172568037179671*(x|y), x + y
(x&~y) - ~y + x + ~(x&~y), x + y
-~(x|y) + ~y + (x&y) + y, x + y
4588706524672597607*(x^y) + 4588706524672597608*(x&y) + 13858037549036954010*(x|y), x + y
-~(x^y) + 2*(x|~y) + 2*y + 1, x + y
~y + (x&y) + 2*y - ~(x&~y), x + y
-2*~x - (x|~y) + ~(x&~y) - 2, x + y
12371870250736834666*(x^y) + 12371870250736834667*(x&y) + 6074873822972716951*(x|y), x + y
2*~(x|~y) + ~(x^y) + 2*x + 1, x + y
-~(x&y) - x + (x|~y) + 2*(x|y), x + y
-~x + 2*~(x&y) + 3*(x&y) - (x|~y), x + y
4078173053162098796*~(x|y) + 4078173053162098797*(x^y) + 14368571020547452818*~(x&y) - 2, x + y
-~x + ~(x&y) + (x&y) + y, x + y
(x&y) + x - (x|~y) - 1, x + y
5661865672512435540*(x&~y) + 5661865672512435538*~(x|~y) + 12784878401197116077*(x^y) + 2*y, x + y
7648443267935167323*~y + x + 7648443267935167324*y + 7648443267935167323, x + y
3620517041131349234*~(x|y) - ~(x&y) + 3620517041131349235*(x|y) + 3620517041131349233, x + y
(x&~y) + ~(x^y) + 2*y - ~(x&~y), x + y
-4*~x + 2*~(x&y) - (x|~y) + 3*~(x&~y), x + y
(x&~y) - ~(x&y) + y - 1, x + y
-~(x|~y) - ~(x^y) + (x|~y) + 2*y, x + y
-2*~(x|y) + (x&~y) - ~(x|~y) + 2*~(x&~y), x + y
~y + ~(x|~y) + 3*(x&y) - ~(x^y), x + y
14961279530220193015*(x&~y) - (x^y) + 14961279530220193015*y + 3485464543489358603*(x|y), x + y
5053421716297364995*~(x|y) + (x&y) + 5053421716297364996*(x|y) + 5053421716297364995, x + y
4103137418369289341*~(x|~y) + 4103137418369289341*(x&y) + x + 14343606655340262276*y, x + y
4893064221960210028*(x^y) + 4893064221960210029*(x&y) + 13553679851749341589*(x|y), x + y
-(x^y) - 2*~(x^y) + 2*x + 2*~(x&~y), x + y
2*~(x|~y) - 2*~x + (x^y) + 2*~(x^y), x + y
-2*~y + 3*(x^y) + 4*~(x^y) - 2*~(x&~y), x + y
2272571224110207063*~(x|~y) + 16174172849599344552*(x^y) + 16174172849599344553*y + 2272571224110207065*(x|y), x + y
13965923978140650150*~(x|y) - ~(x&y) + 13965923978140650151*(x|y) + 13965923978140650149, x + y
(x&y) + y - ~(x&~y) - 1, x + y
8359483975720234526*~(x|y) + 8359483975720234527*(x^y) + 10087260097989317090*~(x&y) + 2*(x&y), x + y
~x + ~(x^y) + 3*x - 2*(x|~y), x + y
-~(x|y) - ~y + (x|~y) - 1, x + y
-~x + (x&y) - (x|~y) - 2, x + y
14966866671177299822*~(x|y) + (x&y) + 14966866671177299823*(x|y) + 14966866671177299822, x + y
2*(x&~y) - ~y - ~x + 2*~(x&~y), x + y
6171090519196898164*~(x|~y) + 6171090519196898165*(x&y) + 12275653554512653452*y + (x|y), x + y
3*~(x|~y) - 2*~x + ~(x^y) + (x|~y), x + y
17296068400649312127*~(x|y) + 9798709873384895552*~(x&y) + 9798709873384895553*~(x^y) + 8648034200324656065*(x|y), x + y
17129956817413027189*~(x|y) + 17129956817413027190*x + 1316787256296524427*(x|~y) + y, x + y
(x^y) + 2*~(x^y) + 2*y - 2*~(x&~y), x + y
-2*~(x|y) + ~x + (x&y) + (x|~y), x + y
3*(x&~y) - ~y - ~(x&y) + 2*~(x&~y), x + y
(x|~y) + y + (x|y) + 1, x + y
903190910228704293*~(x&y) + 903190910228704294*~(x^y) + 903190910228704295*(x|y) + 1806381820457408587, x + y
~(x|~y) + 2*(x&y) - ~(x^y) + (x|~y), x + y
x + ~(x&~y) + (x|y) + 1, x + y
-(x&~y) + 2*x - (x|~y) - 1, x + y
525633884903954333*~(x|y) + (x|~y) + 525633884903954335*y + 17921110188805597282*~(x&~y), x + y
~y + 3*(x&y) - 2*~(x^y) + ~(x&~y), x + y
~(x|~y) + ~(x^y) + 2*x - (x|~y), x + y
-~(x|y) + (x&~y) - ~x + 2*~(x&~y), x + y
-~y + (x&y) - ~(x&~y) - 2, x + y
1558178470105874612*~(x&y) + 3116356940211749225*(x&y) + 16888565603603677004*~(x^y) + 16888565603603677005*(x|y), x + y
7942810937543778226*~(x|~y) + 14475338604937662503*(x^y) + 3971405468771889114*x + 14475338604937662504*y, x + y
-~(x|y) + ~y + ~(x|~y) + 2*(x&y), x + y
-2*~(x|y) + 12781369236312497799*(x^y) + 12781369236312497800*~(x^y) + 12781369236312497798, x + y
2*~x - (x^y) + 4*x - 2*(x|~y), x + y
18015437041294899339*~(x|y) + 431307032414652277*~(x&y) + 431307032414652278*(x&y) + 18015437041294899340*(x|y), x + y
-~(x|y) - (x&~y) + x - 1, x + y
6846287961904870849*~(x|y) + (x|~y) + 6846287961904870851*y + 11600456111804680766*~(x&~y), x + y
-~(x|y) - ~y - ~(x|~y) - 2, x + y
6462292339828603544*~(x|y) + 6462292339828603547*(x^y) + 11984451733880948070*~(x&y) + 2*~(x^y), x + y
13945172252276859950*~(x|y) + 4501571821432691665*(x^y) + 4501571821432691666*~(x^y) + 13945172252276859952*(x|y), x + y
-3*~(x|y) - (x&~y) + ~x + 2*(x|~y), x + y
-2*~(x|~y) + ~(x&y) + 3*y - ~(x&~y), x + y
(x^y) + 2*x + 2*~(x&~y) + 2, x + y
4*~(x|~y) - 2*~x - (x^y) + 2*(x|~y), x + y
-(x&~y) + 15386911927200177783*~(x|~y) + 15386911927200177784*x + 3059832146509373834*(x|y), x + y
16689570938124859134*~(x|y) + 16689570938124859135*(x^y) + 1757173135584692482*~(x&y) + 2*(x&y), x + y
5556978856779226908*~(x|~y) + 5556978856779226908*(x&y) + x + 12889765216930324709*y, x + y
9845854992640122490*~(x|y) + 9845854992640122491*(x^y) + 8600889081069429124*~(x&y) - 2, x + y
-2*(x&~y) - 2*~x - ~(x^y) - 3, x + y
~y + ~x - 2*~(x&y) + 2*(x|y), x + y
2*(x&~y) - ~y + (x&y) + ~(x&~y), x + y
(x&~y) + 3*~(x|~y) - 2*~(x&y) + 2*(x|~y), x + y
-~(x|y) + ~x + (x&y) + x, x + y
16596548163088953359*(x&y) + 1850195910620598258*x + 1850195910620598258*y + 16596548163088953359*(x|y), x + y
(x&~y) - 2*~y + ~(x|~y) + 2*(x|~y), x + y
2*(x&~y) + ~(x^y) + 2*y + 1, x + y
10005698961153306989*~(x|y) + ~(x^y) + 10005698961153306991*(x|y) + 10005698961153306990, x + y
-4*~(x|y) + ~y + ~x + 2*~(x^y), x + y
-~y + 12793642896946288031*~x + 12793642896946288032*x + 12793642896946288030, x + y
18267898043777707708*~(x&y) + 18089052013845863801*(x&y) + 178846029931843908*~(x^y) + 178846029931843909*(x|y), x + y
4*(x&~y) - 2*~(x&y) - (x|~y) + 3*~(x&~y), x + y
10464185128020702985*~(x|y) + 7982558945688848630*(x^y) + 7982558945688848631*~(x^y) + 10464185128020702987*(x|y), x + y
-2*~(x|y) + 2*~y - (x^y) + 2*y, x + y
7671998218547391457*~x + 7671998218547391458*(x&y) + 10774745855162160159*~(x&~y) + (x|y), x + y
11840074282655140438*(x&~y) + 6606669791054411178*~(x|~y) + 6606669791054411179*x + 11840074282655140439*y, x + y
4115048939472886911*~(x|y) + 4115048939472886912*(x^y) + 14331695134236664703*~(x&y) - 2, x + y
-3*~y - ~x + 2*~(x&y) + 2*(x|~y), x + y
14684896859061158548*(x^y) + 14684896859061158549*(x&y) + 3761847214648393069*(x|y), x + y
(x|~y) + ~(x&~y) + 2*(x|y) + 2, x + y
13368364212376386491*~(x|y) + 13368364212376386492*x + 5078379861333165125*(x|~y) + y, x + y
2304159449208169743*(x^y) + 17294664349105466744*~(x&y) + 1152079724604084872*~(x^y) + 17294664349105466746*(x|y), x + y
-2*~(x|y) + (x&~y) + ~(x^y) + ~(x&~y), x + y
-~(x|~y) - ~x + ~(x&y) + 2*y, x + y
14699415491708651182*~x + (x^y) + 14699415491708651184*(x&y) + 3747328582000900434*~(x&~y), x + y
14391852602200685755*(x^y) + 14391852602200685756*~(x^y) + 2*(x|y) + 14391852602200685756, x + y
12010399419880437298*(x&~y) + 12010399419880437298*~(x|~y) + 6436344653829114319*(x^y) + 2*(x&y), x + y
-~(x|y) + 2*~(x|~y) - ~(x&y) + 2*(x|~y), x + y
(x^y) + 2*(x|~y) + 2*y + 2, x + y
6148914691236517205*~y + 6148914691236517205*~x + 6148914691236517206*~(x^y) + 12297829382473034412*(x|y), x + y
6720965192852256314*(x&~y) + 6720965192852256314*~(x|~y) + 6720965192852256315*(x&y) + 11725778880857295303*(x|y), x + y
2*(x&~y) - 3*~y + ~x + 2*(x|~y), x + y
8941238505016192550*(x&~y) + 8941238505016192552*~(x|~y) + 9505505568693359065*(x^y) + 2*x, x + y
-3*~x + ~(x&y) - ~(x^y) + 3*~(x&~y), x + y
1514330097237941623*~(x&y) + 1514330097237941624*(x&y) + (x|y) + 1514330097237941623, x + y
~y - 3*~x - 2*~(x^y) + 4*~(x&~y), x + y
-~(x|y) - ~(x|~y) + ~(x&~y) + (x|y), x + y
~(x|y) - 2*~x + ~(x&y) + 2*y, x + y
340403807097239110*(x^y) + 340403807097239111*(x&y) + 18106340266612312507*(x|y), x + y
-2*~(x|y) - ~y + ~x + 2*(x|~y), x + y
2*(x&~y) - 2*~y + (x|~y) + ~(x&~y), x + y
~y + 2*~(x|~y) - ~x + 2*(x&y), x + y
8657697900990725741*(x^y) + 8657697900990725742*(x&y) + 9789046172718825876*(x|y), x + y
3*(x&~y) - 2*~y + ~(x|~y) + 2*~(x^y), x + y
14061928005169240190*(x&~y) + ~(x|~y) + 14061928005169240191*(x&y) + 4384816068540311427*x, x + y
-2*~y - (x^y) - 2*~(x&~y) - 4, x + y
-3*~(x|y) + (x&~y) + ~x + 2*~(x^y), x + y
-~(x&y) + y - ~(x&~y) - 2, x + y
~x + 2*(x&y) - ~(x^y) + x, x + y
8728303760049535351*~(x|y) + 8728303760049535354*(x^y) + 9718440313660016263*~(x&y) + 2*~(x^y), x + y
9624351602838384461*(x^y) + 8822392470871167156*~(x&y) + 8822392470871167158*(x&y) + 9624351602838384460*~(x^y), x + y
2629900277267960633*(x^y) + 2629900277267960634*~(x^y) + 2*(x|y) + 2629900277267960634, x + y
-2*~(x|y) + ~y + ~(x^y) + y, x + y
17563924388177062263*(x&y) + 882819685532489354*x + 882819685532489354*y + 17563924388177062263*(x|y), x + y
-2*~x + ~(x^y) - 2*(x|~y) - 3, x + y
3919846723638559539*(x^y) + 3919846723638559540*(x&y) + 14526897350070992078*(x|y), x + y
17087181997270751151*~y + x + 17087181997270751152*y + 17087181997270751151, x + y
5754897484949576071*~(x|~y) + 12691846588759975544*(x^y) + 12691846588759975545*y + 5754897484949576073*(x|y), x + y
7264929641017495102*~(x|y) + (x&y) + 7264929641017495103*(x|y) + 7264929641017495102, x + y
3560562778221213709*~(x|y) + (x|~y) + 3560562778221213711*y + 14886181295488337906*~(x&~y), x + y
-2*~(x|~y) - ~(x^y) + 2*y - 1, x + y
-~(x|y) - (x&~y) + (x|~y) + (x|y), x + y
-~y - ~(x^y) + 2*(x|~y) + y, x + y
-2*~y - 2*~(x|~y) + (x^y) - 2, x + y
-2*(x&~y) + ~x - ~(x^y) + 3*x, x + y
11642751786889253304*(x&~y) - (x^y) + 11642751786889253304*y + 6803992286820298314*(x|y), x + y
12297829382473034410*~x + 12297829382473034411*(x^y) + 6148914691236517206*(x|~y) + 12297829382473034412*y, x + y
12981741747219606172*~(x|y) + 12981741747219606173*(x^y) + 5465002326489945442*~(x&y) - 2, x + y
14241560380578216412*~(x|y) + ~(x&y) + 14241560380578216415*(x&y) + 4205183693131335203*~(x^y), x + y
-2*~y - 2*~(x^y) + 3*(x|~y) + ~(x&~y), x + y
3959620767460692081*(x^y) + 14487123306248859534*~(x&y) + 14487123306248859536*(x|y) + 14487123306248859534, x + y
11638650968737960399*~y + 6808093104971591216*(x^y) + 6808093104971591217*(x|~y) + 11638650968737960401*(x|y), x + y
16373510635021133094*~(x|~y) + 2073233438688418523*(x^y) + 2073233438688418524*(x&y) + 16373510635021133094*x, x + y
2*~y - ~(x&y) + 3*y - ~(x&~y), x + y
11389077333985761049*(x^y) + 2*(x&y) + 11389077333985761048*~(x^y) + 11389077333985761048, x + y
2*~(x|y) - 2*~x + (x^y) + 2*y, x + y
13984799590788446803*(x^y) + 13984799590788446804*(x&y) + 4461944482921104814*(x|y), x + y
-~(x|y) - (x&~y) + ~x + 2*x, x + y
2*~y - (x^y) + 4*y - 2*~(x&~y), x + y
~(x|~y) - ~x - ~(x&y) - 2, x + y
-2*~(x|y) - (x&~y) - ~(x|~y) - 2, x + y
-2*~(x|y) + 2*~(x|~y) - (x^y) + 2*(x|~y), x + y
14304710943698559404*(x&~y) + 4142033130010992212*~(x|~y) + 4142033130010992213*x + 14304710943698559405*y, x + y
6152737379067217722*(x^y) + 6152737379067217723*(x&y) + 12294006694642333895*(x|y), x + y
17354933752679492694*(x^y) + 1091810321030058921*~(x&y) + 1091810321030058923*(x|y) + 1091810321030058921, x + y
12211704765165294497*~(x|y) + 12211704765165294496*(x^y) + 6235039308544257119*~(x&y) + 2*(x|y), x + y
(x&~y) - 2*~(x&y) - (x|~y) - 3, x + y
17836616034891134869*~(x|y) + 17836616034891134870*(x&y) + 610128038818416747*~(x^y) + (x|y), x + y
(x&~y) - 2*~x - ~(x^y) + 3*~(x&~y), x + y
7571116166517626342*(x^y) + 7571116166517626343*(x&y) + 10875627907191925275*(x|y), x + y
5531994775598129893*(x^y) + 12914749298111421724*~(x&y) + 12914749298111421726*(x&y) + 5531994775598129892*~(x^y), x + y
(x&~y) + 2363650194004809204*~(x|~y) + 2363650194004809205*(x&y) + 16083093879704742413*y, x + y
3*(x&~y) + 3*~(x|~y) - 2*~(x&y) + 2*~(x^y), x + y
10809760274225372995*(x&~y) + 7636983799484178621*~(x|~y) + 7636983799484178622*x + 10809760274225372996*y, x + y
~y + 2*~(x|~y) - 3*~x + 2*~(x&~y), x + y
4*(x&~y) - 3*~y + ~x + 2*~(x^y), x + y
-2*~y - ~(x^y) + 2*(x|~y) - 1, x + y
10088421991417409986*~(x|~y) + 10088421991417409986*(x&y) + x + 8358322082292141631*y, x + y
2*~y + 3*(x^y) - 4*~(x&y) + 2*~(x&~y), x + y
7759790048555678283*(x&~y) + 7759790048555678283*~(x|~y) + 7759790048555678284*(x&y) + 10686954025153873334*(x|y), x + y
321846659349055633*~(x&y) + 321846659349055634*~(x^y) + 321846659349055635*(x|y) + 643693318698111267, x + y
~(x|~y) + ~(x&y) + 3*(x&y) - ~(x&~y), x + y
-~(x|y) - 2*~y + ~(x&y) + 2*(x|~y), x + y
16118140976113189123*(x^y) + 1164301548798181246*~(x&y) + 17282442524911370370*~(x^y) + 1164301548798181248*(x|y), x + y
-~(x&y) + x - (x|~y) - 2, x + y
-3*~(x|y) - 2*(x&~y) + ~(x&y) + 2*(x|~y), x + y
-~(x|y) + 17281628207900842924*~(x&y) + 17281628207900842925*(x&y) + 17281628207900842923, x + y
-2*~(x|y) + ~y + ~x + 2*(x&y), x + y
5077123922579737852*~(x|~y) - (x^y) + 5077123922579737852*x + 13369620151129813766*(x|y), x + y
8995075130814850731*(x^y) + 8995075130814850732*(x&y) + 9451668942894700886*(x|y), x + y
500744463825370271*~y + 500744463825370272*(x&y) + 17945999609884181345*(x|~y) + (x|y), x + y
6638514511856438786*(x&~y) - ~(x|~y) + 6638514511856438787*y + 11808229561853112831*(x|y), x + y
(x&~y) - ~y + (x|~y) + y, x + y
-2*~(x|y) + 2*~x - (x^y) + 2*x, x + y
12171011500753671599*x + 6275732572955880018*(x|~y) + 6275732572955880019*y + 12171011500753671598*~(x&~y), x + y
10745626758159427864*~x + 7701117315550123751*(x^y) + 7701117315550123752*~(x&~y) + 10745626758159427866*(x|y), x + y
18267238117495452522*(x^y) + 179505956214099095*~(x&y) + 179505956214099097*(x&y) + 18267238117495452521*~(x^y), x + y
10257072588900087439*(x&~y) + 8189671484809464177*~(x|~y) + 8189671484809464178*x + 10257072588900087440*y, x + y
7581255790545983837*(x^y) + 10865488283163567780*~(x&y) + 10865488283163567782*(x&y) + 7581255790545983836*~(x^y), x + y
~(x&y) + 2*~(x^y) + 3*y - 3*~(x&~y), x + y
-~x - ~(x&y) - (x|~y) - 3, x + y
2883440249341288530*~(x&y) + 5766880498682577061*(x&y) + 15563303824368263086*~(x^y) + 15563303824368263087*(x|y), x + y
8581982140169303981*(x^y) + 8581982140169303982*(x&y) + 9864761933540247636*(x|y), x + y
~y + ~x + 4*(x&y) - 2*~(x^y), x + y
5979035469027737105*~(x|y) + x + 5979035469027737106*y + 12467708604681814511*~(x&~y), x + y
-~y + 8449306814201811601*~x + 8449306814201811602*x + 8449306814201811600, x + y
17785734509114516345*(x&~y) + 17785734509114516345*(x&y) + 661009564595035272*x + y, x + y
8562285701567209190*~(x|y) + 8562285701567209191*x + 9884458372142342426*(x|~y) + y, x + y
11392629550531200672*(x&~y) - ~(x|~y) + 11392629550531200673*y + 7054114523178350945*(x|y), x + y
~y + 2*~(x|~y) + 3*(x&y) - ~(x&~y), x + y
2787691591296193978*~(x|y) + (x^y) + 2787691591296193980*(x&y) + 15659052482413357638*~(x^y), x + y
14784611482208023303*~y + 3662132591501528313*~x + 3662132591501528314*x + 14784611482208023304*y, x + y
8639194586116911255*~y + x + 8639194586116911256*y + 8639194586116911255, x + y
3*~x - 2*~(x&y) - ~(x^y) + 3*x, x + y
5435341402922922653*~(x|y) + 5435341402922922652*(x^y) + 13011402670786628963*~(x&y) + 2*(x|y), x + y
8216521209120615725*(x^y) + 5115111432294467945*~(x&y) + 13331632641415083671*~(x^y) + 5115111432294467947*(x|y), x + y
3*~(x|~y) - 3*~x + ~(x&y) + 2*~(x^y), x + y
9051405419088800996*~(x|~y) + (x^y) + 9051405419088800998*(x&y) + 9395338654620750620*y, x + y
3*(x&~y) - 2*~y - ~(x|~y) + 2*~(x&~y), x + y
2919673035312590196*(x&~y) + 2919673035312590194*~(x|~y) + 15527071038396961421*(x^y) + 2*y, x + y
~(x|~y) + 2*(x&y) - ~(x&~y) - 1, x + y
-~(x|y) - ~y + ~(x|~y) + 2*(x|~y), x + y
3392037726139202566*~(x|~y) + 15054706347570349051*(x^y) + 15054706347570349052*(x&y) + 3392037726139202566*x, x + y
2772157178630926654*~(x|y) - (x^y) + 2772157178630926656*(x|y) + 2772157178630926654, x + y
2*(x&y) - (x|~y) - ~(x&~y) - 2, x + y
14298310811455521941*(x^y) + 14298310811455521942*(x&y) + 4148433262254029676*(x|y), x + y
-2*~(x|y) - 2*(x&~y) + (x^y) + 2*(x|~y), x + y
7043331874189797542*(x&~y) + 5701706099759877037*(x^y) + 5701706099759877038*x + 12745037973949674580*y, x + y
4205439384214879437*(x&~y) - (x^y) + 4205439384214879437*y + 14241304689494672181*(x|y), x + y
1082890308748991124*~(x|y) + 17363853764960560492*~(x&y) + 17363853764960560493*(x&y) + 1082890308748991125*(x|y), x + y
2*(x&y) - 2*~(x^y) + (x|~y) + ~(x&~y), x + y
3283005713971874848*~(x|y) + 3283005713971874851*(x^y) + 15163738359737676766*~(x&y) + 2*~(x^y), x + y
17125747623757341171*(x^y) + 17125747623757341172*(x&y) + 1320996449952210446*(x|y), x + y
5843714945818132706*(x&~y) + 5843714945818132706*~(x|~y) + 12603029127891418909*(x^y) + 2*(x|y), x + y
~(x|~y) - 2*~(x&y) - ~(x&~y) - 3, x + y
3074439131027657769*~x + (x^y) + 3074439131027657771*(x&y) + 15372304942681893847*~(x&~y), x + y
12820964152091491096*~(x&y) + 12820964152091491097*~(x^y) + 12820964152091491098*(x|y) + 7195184230473430577, x + y
3997901661444660652*~(x&y) + 3997901661444660653*~(x^y) + 3997901661444660654*(x|y) + 7995803322889321305, x + y
13709609545486915484*~(x|y) + 13709609545486915485*x + 4737134528222636132*(x|~y) + y, x + y
-(x&~y) + (x|~y) + 2*(x|y) + 1, x + y
(x&~y) - 3*~y + ~(x&y) + 2*(x|~y), x + y
15521014841592870948*(x&~y) + 2925729232116680667*(x^y) + 2925729232116680668*x + 15521014841592870950*(x|y), x + y
7645500103555654064*~(x|y) + ~(x&y) + 7645500103555654067*(x&y) + 10801243970153897551*~(x^y), x + y
-2*(x&~y) - 2*~x + (x^y) - 2, x + y
16599645608528787071*(x^y) + 16599645608528787072*(x&y) + 1847098465180764546*(x|y), x + y
5920645100283638532*(x^y) + 5920645100283638533*~(x^y) + 2*(x|y) + 5920645100283638533, x + y
15019867887886387087*~(x|~y) + (x&y) + 15019867887886387087*x + 3426876185823164530*(x|y), x + y
5026887533217796703*~x + (x^y) + 5026887533217796705*(x&y) + 13419856540491754913*~(x&~y), x + y
12639182252442763854*~(x|y) + x + 12639182252442763855*y + 5807561821266787762*~(x&~y), x + y
12406826564534252405*~(x|~y) + 12406826564534252405*(x&y) + x + 6039917509175299212*y, x + y
6079254082217695240*(x^y) + 6079254082217695241*(x&y) + 12367489991491856377*(x|y), x + y
5900380692450832856*(x&~y) - ~(x|~y) + 5900380692450832857*y + 12546363381258718761*(x|y), x + y
-2*~y + ~(x|~y) - ~(x^y) + 3*(x|~y), x + y
(x&~y) + 2*(x&y) - (x|~y) - 1, x + y
-~(x&y) - y + ~(x&~y) + 2*(x|y), x + y
292485241581706416*~(x|y) + 292485241581706417*x + 18154258832127845200*(x|~y) + y, x + y
1991982247803389228*~(x|~y) + (x^y) + 1991982247803389230*(x&y) + 16454761825906162388*y, x + y
1825291052549035645*~(x|y) + 17534098547435033793*~(x&y) + 17534098547435033794*~(x^y) + 912645526274517824*(x|y), x + y
-3*~y + ~(x&y) - ~(x^y) + 3*(x|~y), x + y
~(x&y) + 2*(x&y) + x - (x|~y), x + y
2680599049081560572*(x^y) + 2680599049081560573*(x&y) + 15766145024627991045*(x|y), x + y
14751806116775901441*(x^y) + 14751806116775901442*(x&y) + 3694937956933650176*(x|y), x + y
12783910085126297381*~(x|y) + 5662833988583254233*~(x&y) + 5662833988583254234*~(x^y) + 5662833988583254232, x + y
-4*(x&~y) - 2*~x + 3*(x^y) + 2*(x|~y), x + y
17512106803341564075*~x + 934637270367987540*(x^y) + 934637270367987541*~(x&~y) + 17512106803341564077*(x|y), x + y
11167892234723250661*~(x|y) + ~(x&y) + 11167892234723250664*(x&y) + 7278851838986300954*~(x^y), x + y
6901677184193858019*~(x|~y) + 6901677184193858020*(x&y) + 11545066889515693597*y + (x|y), x + y
-(x&~y) - ~x + (x|y) - 1, x + y
378767085665798725*~(x|y) + 18257360530876652253*~(x&y) + 18257360530876652254*~(x^y) + 189383542832899364*(x|y), x + y
-2*~(x|y) + ~y + (x&y) + ~(x&~y), x + y
1957572690809989713*~(x|~y) + 1957572690809989714*x + y + 16489171382899561903*(x|y), x + y
16400703616320795918*(x^y) + 16400703616320795919*(x&y) + 2046040457388755699*(x|y), x + y
14779053109961262909*~x + 14779053109961262910*(x&y) + 3667690963748288707*~(x&~y) + (x|y), x + y
-2*~(x|y) + 9748009016638452768*(x^y) + 9748009016638452769*~(x^y) + 9748009016638452767, x + y
8167641939574014385*(x&~y) + 10279102134135537232*(x^y) + 10279102134135537233*(x&y) + 8167641939574014385*y, x + y
4*~(x|~y) - 2*~(x&y) + 3*(x|~y) - ~(x&~y), x + y
2*(x&~y) - ~(x&y) + y + ~(x&~y), x + y
5340497620323949926*~(x|~y) + (x^y) + 5340497620323949928*(x&y) + 13106246453385601690*y, x + y
~y - ~(x&y) + y + (x|y), x + y
-2*~y + (x|~y) - ~(x&~y) - 2, x + y
~(x|y) - ~x + y + (x|y), x + y
~x + 3*(x&y) - 2*~(x^y) + (x|~y), x + y
7714822985449415914*(x^y) + 7714822985449415915*(x&y) + 10731921088260135703*(x|y), x + y
6199485450654630713*~(x|y) + 6199485450654630714*(x^y) + 6199485450654630715*(x&y) + 6199485450654630713, x + y
8604598779294228233*(x^y) + 8604598779294228234*(x&y) + 9842145294415323384*(x|y), x + y
-2*~y + ~(x^y) - 2*~(x&~y) - 3, x + y
1662987944697246929*~(x|y) + 1662987944697246930*(x^y) + 1662987944697246931*(x&y) + 1662987944697246929, x + y
8593058938189756184*~x + 8593058938189756185*(x&y) + 9853685135519795432*~(x&~y) + (x|y), x + y
9771228142278791356*~(x|~y) + (x&y) + 9771228142278791356*x + 8675515931430760261*(x|y), x + y
2403440804525667666*~(x|~y) + 16043303269183883951*(x^y) + 16043303269183883952*(x&y) + 2403440804525667666*x, x + y
12962410340861496317*~(x|y) + 2742166866424027649*~(x&y) + 2742166866424027650*~(x^y) + 15704577207285523968*(x|y), x + y
611351228570634732*(x^y) + 611351228570634733*(x&y) + 17835392845138916885*(x|y), x + y
(x&~y) + ~(x&y) + 3*(x&y) - (x|~y), x + y
~(x|~y) + 2*x + ~(x&~y) + 1, x + y
11911298187131249472*(x^y) + 11911298187131249473*(x&y) + 6535445886578302145*(x|y), x + y
10707318898194154176*~(x|y) + 10707318898194154178*x + 7739425175515397439*(x|~y) + ~(x&~y), x + y
-~(x|y) + ~(x|~y) + (x&y) + (x|~y), x + y
5871474604080257503*~(x|~y) + (x&y) + 5871474604080257503*x + 12575269469629294114*(x|y), x + y
9386688681298706607*~(x|~y) - (x^y) + 9386688681298706607*x + 9060055392410845011*(x|y), x + y
336981137230214021*(x^y) + 336981137230214022*(x&y) + 18109762936479337596*(x|y), x + y
1774671187329719022*(x^y) + 1774671187329719023*~(x^y) + 2*(x|y) + 1774671187329719023, x + y
~y + 2*(x&y) - ~(x^y) + y, x + y
10321558408531744263*(x^y) + 10321558408531744264*(x&y) + 8125185665177807354*(x|y), x + y
13550949518298473332*~(x|y) + 13550949518298473333*(x^y) + 4895794555411078284*~(x&y) + 2*(x&y), x + y
17518182335431309334*(x&~y) + 928561738278242282*~(x|~y) + 928561738278242283*x + 17518182335431309335*y, x + y
106489300250982889*~(x|y) + ~(x&y) + 106489300250982892*(x&y) + 18340254773458568726*~(x^y), x + y
8257199320037161081*~(x|y) + (x&y) + 8257199320037161082*(x|y) + 8257199320037161081, x + y
6681266797043428058*~x + 6681266797043428059*x + y + 6681266797043428058, x + y
-~(x|y) - ~x + ~(x&~y) - 1, x + y
13638066192240126431*(x&~y) + x + 13638066192240126432*y + 4808677881469425185*(x|y), x + y
14903693670493545681*(x^y) + 14903693670493545682*(x&y) + 3543050403216005936*(x|y), x + y
5583097611531567425*(x^y) + 5583097611531567426*(x&y) + 12863646462177984192*(x|y), x + y
7194444332503570803*(x&~y) + 7194444332503570803*~(x|~y) + 11252299741205980814*(x^y) + 2*(x&y), x + y
13747316178387179785*~(x|y) + (x&y) + 13747316178387179786*(x|y) + 13747316178387179785, x + y
~(x^y) + y - ~(x&~y) + (x|y), x + y
11638267012031903775*~(x|y) + 6808477061677647840*(x^y) + 6808477061677647841*~(x^y) + 11638267012031903777*(x|y), x + y
8434704106499922608*~(x|y) + 8434704106499922609*(x&y) + 10012039967209629008*~(x^y) + (x|y), x + y
6208141591044857775*(x^y) + 6208141591044857776*~(x^y) + 2*(x|y) + 6208141591044857776, x + y
7183367973849616414*(x&~y) + 7183367973849616414*(x&y) + 11263376099859935203*x + y, x + y
6888598124576229034*(x&~y) - (x^y) + 6888598124576229034*y + 11558145949133322584*(x|y), x + y
50105471420192813*(x^y) + 50105471420192814*~(x^y) + 2*(x|y) + 50105471420192814, x + y
9919075327829190927*~y + 8527668745880360689*~x + 8527668745880360690*x + 9919075327829190928*y, x + y
6087901749788068833*(x^y) + 6087901749788068834*(x&y) + 12358842323921482784*(x|y), x + y
9512041930693390218*~(x|y) + 8934702143016161398*~(x&y) + 8934702143016161399*(x&y) + 9512041930693390219*(x|y), x + y
13348377375160362465*(x&y) + 5098366698549189152*x + 5098366698549189152*y + 13348377375160362465*(x|y), x + y
8779480363161448644*(x^y) + 8779480363161448645*(x&y) + 9667263710548102973*(x|y), x + y
13533422034425596282*(x^y) + 13533422034425596283*(x&y) + 4913322039283955335*(x|y), x + y
388730518989070538*(x&~y) + 18058013554720481077*(x^y) + 18058013554720481078*x + 388730518989070540*(x|y), x + y
18144503497314782627*(x&~y) + (x^y) + 18144503497314782629*(x&y) + 302240576394768989*x, x + y
3*(x&~y) - 3*~y + ~(x&y) + 2*~(x^y), x + y
2116975758577957732*~(x|y) + 2116975758577957733*(x^y) + 16329768315131593884*~(x&y) + 2*(x&y), x + y
9040576924135876985*(x^y) + 9040576924135876986*(x&y) + 9406167149573674632*(x|y), x + y
3797082626277502409*~(x|y) + 16548202760570800411*~(x&y) + 16548202760570800412*~(x^y) + 1898541313138751206*(x|y), x + y
12427919513684665406*~(x|y) + 12427919513684665407*(x^y) + 6018824560024886208*~(x&y) - 2, x + y
3966530202434661159*(x^y) + 3966530202434661160*(x&y) + 14480213871274890458*(x|y), x + y
17754095112469637946*(x&~y) + 17754095112469637948*~(x|~y) + 692648961239913669*(x^y) + 2*x, x + y
13803849207130837690*(x&~y) - (x^y) + 13803849207130837690*y + 4642894866578713928*(x|y), x + y
7192296410123021980*(x^y) + 7192296410123021981*(x&y) + 11254447663586529637*(x|y), x + y
18159823858390236324*~(x|y) + 286920215319315290*~(x&y) + 286920215319315291*~(x^y) + 286920215319315289, x + y
2519631105468733537*(x&~y) + 2519631105468733539*~(x|~y) + 15927112968240818078*(x^y) + 2*x, x + y
3648713961006715753*~(x|y) + 3648713961006715752*(x^y) + 14798030112702835863*~(x&y) + 2*(x|y), x + y
(x&~y) - 2*~y - ~(x|~y) - 2, x + y
14766095939928891834*(x&~y) + 3680648133780659782*~(x|~y) + 3680648133780659783*x + 14766095939928891835*y, x + y
10883526993758662249*(x&~y) + 10883526993758662247*~(x|~y) + 7563217079950889368*(x^y) + 2*y, x + y
15118219085942613108*~(x|~y) + 15118219085942613109*x + y + 3328524987766938508*(x|y), x + y
18326160849205625546*~(x|~y) + 18326160849205625547*(x&y) + 120583224503926070*y + (x|y), x + y
3509204076629069367*(x^y) + 3509204076629069368*(x&y) + 14937539997080482250*(x|y), x + y
8120329129272083713*(x^y) + 8120329129272083714*(x&y) + 10326414944437467904*(x|y), x + y
-~(x|y) + 11462494366892097277*~(x&y) + 11462494366892097278*(x&y) + 11462494366892097276, x + y
(x&~y) + (x|~y) + 2*y + 1, x + y
524685523241459861*~(x|~y) + 17922058550468091756*(x^y) + 17922058550468091757*(x&y) + 524685523241459861*x, x + y
10682514822413815869*~(x&y) + 10682514822413815870*~(x^y) + 10682514822413815871*(x|y) + 2918285571118080123, x + y
18422936774825128680*~x + (x^y) + 18422936774825128682*(x&y) + 23807298884422936*~(x&~y), x + y
8969814849579853077*(x^y) + 13961836648919625077*~(x&y) + 4484907424789926539*~(x^y) + 13961836648919625079*(x|y), x + y
6851937456617160656*(x^y) + 11594806617092390959*~(x&y) + 11594806617092390961*(x|y) + 11594806617092390959, x + y
1136914780256589877*~(x|y) + 1136914780256589878*x + 17309829293452961739*(x|~y) + y, x + y
13321179670031689824*(x&~y) + 13321179670031689824*~(x|~y) + 5125564403677861793*(x^y) + 2*(x&y), x + y
(x^y) + 732093189359695161*~(x&y) + 732093189359695163*(x&y) + 732093189359695161, x + y
1143025510992013091*~(x|y) + 17303718562717538524*(x^y) + 17303718562717538525*~(x^y) + 1143025510992013093*(x|y), x + y
12665093077239260238*~x + (x^y) + 12665093077239260240*(x&y) + 5781650996470291378*~(x&~y), x + y
-2*~x - 2*~(x^y) + (x|~y) + 3*~(x&~y), x + y
9228204029053301025*(x&~y) + (x^y) + 9228204029053301027*(x&y) + 9218540044656250591*x, x + y
18121500381179307731*~(x&y) + 18121500381179307733*(x&y) - ~(x^y) + 18121500381179307730, x + y
~x + (x&y) + 2*x - (x|~y), x + y
7664975653219288819*~(x|y) + 7664975653219288820*(x^y) + 10781768420490262795*~(x&y) - 2, x + y
7709844550572391847*(x^y) + 7709844550572391848*(x&y) + 10736899523137159770*(x|y), x + y
17669674591280786415*(x^y) - 2*~(x&y) + 17669674591280786414*~(x^y) + 17669674591280786412, x + y
8246386420118946593*(x&~y) + 8246386420118946591*~(x|~y) + 10200357653590605024*(x^y) + 2*y, x + y
14446560642294574367*(x^y) + 14446560642294574368*(x&y) + 4000183431414977250*(x|y), x + y
9698126428241092209*~(x|~y) - (x^y) + 9698126428241092209*x + 8748617645468459409*(x|y), x + y
1873638088996435364*~(x&y) + 1873638088996435365*~(x^y) + 1873638088996435366*(x|y) + 3747276177992870729, x + y
8681477692535092512*(x&~y) + 4882633190587229552*(x^y) + 4882633190587229553*x + 13564110883122322065*y, x + y
2443765681008353675*(x&~y) + x + 2443765681008353676*y + 16002978392701197941*(x|y), x + y
1245683048587015647*~(x|y) + 1245683048587015648*(x&y) + 17201061025122535969*~(x^y) + (x|y), x + y
11541663486291366650*(x^y) + 11541663486291366651*(x&y) + 6905080587418184967*(x|y), x + y
-~x - ~(x^y) + x + 2*~(x&~y), x + y
-2*~x + ~(x&y) + y + ~(x&~y), x + y
16137670828550177382*~(x|y) + 16137670828550177384*(x&y) + 2309073245159374233*~(x^y) - 1, x + y
-(x&~y) + 4486225667259308501*~(x|~y) + 4486225667259308502*x + 13960518406450243116*(x|y), x + y
4253485328935941472*~y + 4253485328935941473*(x&y) + 14193258744773610144*(x|~y) + (x|y), x + y
2*(x&~y) - 2*~y - (x^y) - 2, x + y
7302148052077592411*(x&~y) + 7302148052077592411*~(x|~y) + 11144596021631959206*(x^y) + 2*(x&y), x + y
353527778286636534*(x&~y) - (x^y) + 353527778286636534*y + 18093216295422915084*(x|y), x + y
956253194386424380*(x&y) + 17490490879323127237*~(x^y) + 17490490879323127238*(x|y) + 17490490879323127237, x + y
7942605106560944357*~y + 10504138967148607258*(x^y) + 10504138967148607259*(x|~y) + 7942605106560944359*(x|y), x + y
1065543164216022545*~(x|y) + (x^y) + 1065543164216022547*(x&y) + 17381200909493529071*~(x^y), x + y
3798027886293517403*~(x&y) + 3798027886293517405*(x&y) - ~(x^y) + 3798027886293517402, x + y
16062396261586330351*~(x&y) + 16062396261586330353*(x&y) - ~(x^y) + 16062396261586330350, x + y
11797190876811727000*(x^y) + 6649553196897824615*~(x&y) + 6649553196897824617*(x|y) + 6649553196897824615, x + y
4*(x&~y) - 2*~y - (x^y) + 2*~(x&~y), x + y
16003884583928513460*(x^y) + 16003884583928513461*(x&y) + 2442859489781038157*(x|y), x + y
4686465379367156305*(x^y) + 2*(x&y) + 4686465379367156304*~(x^y) + 4686465379367156304, x + y
6290633753654146376*(x^y) + 6290633753654146377*(x&y) + 12156110320055405241*(x|y), x + y
3189585439383057444*~(x&y) + 3189585439383057445*(x&y) + (x|y) + 3189585439383057444, x + y
(x^y) + 9893252347283496083*~(x&y) + 9893252347283496085*(x&y) + 9893252347283496083, x + y
-2*~y - 2*~(x|~y) - ~(x^y) - 3, x + y
3520982392118611704*~(x|y) + 3520982392118611705*(x^y) + 3520982392118611706*(x&y) + 3520982392118611704, x + y
8492708141074634190*(x^y) + 8492708141074634191*(x&y) + 9954035932634917427*(x|y), x + y
80378104731280745*~(x|y) + 80378104731280746*(x&y) + 18366365968978270871*~(x^y) + (x|y), x + y
15654088787526421371*~(x|y) + 2792655286183130243*~(x&y) + 2792655286183130244*~(x^y) + 2792655286183130242, x + y
11505001400386655792*(x&y) + 6941742673322895825*x + 6941742673322895825*y + 11505001400386655792*(x|y), x + y
14571755064801604426*(x&~y) - ~(x|~y) + 14571755064801604427*y + 3874989008907947191*(x|y), x + y
15097165529319548863*~(x|y) + ~(x&y) + 15097165529319548866*(x&y) + 3349578544390002752*~(x^y), x + y
-3*~(x|y) + 2*~y - ~(x&y) + 2*~(x&~y), x + y
4754568499229759837*(x^y) + 4754568499229759838*(x&y) + 13692175574479791780*(x|y), x + y
17058470327292839276*~(x|~y) + (x^y) + 17058470327292839278*(x&y) + 1388273746416712340*y, x + y
4613714008277642833*~(x|y) + 4613714008277642834*x + 13833030065431908783*(x|~y) + y, x + y
13213107541739164206*(x&~y) + x + 13213107541739164207*y + 5233636531970387410*(x|y), x + y
-2*~(x|y) + 16966910680977575956*(x^y) + 16966910680977575957*~(x^y) + 16966910680977575955, x + y
6228660547978227811*~y + 12218083525731323804*(x^y) + 12218083525731323805*(x|~y) + 6228660547978227813*(x|y), x + y
15029655360179522984*(x&~y) + 15029655360179522984*~(x|~y) + 3417088713530028631*(x^y) + 2*(x|y), x + y
3684496473011192867*~x + 14762247600698358748*(x^y) + 14762247600698358749*~(x&~y) + 3684496473011192869*(x|y), x + y
9657407238621864759*~(x&y) + 9657407238621864761*(x&y) - ~(x^y) + 9657407238621864758, x + y
7208490045455504968*~x + 7208490045455504969*x + y + 7208490045455504968, x + y
8292974479774587750*~(x|~y) + 8292974479774587751*x + y + 10153769593934963866*(x|y), x + y
3198774492397228522*(x&~y) + 15247969581312323093*(x^y) + 15247969581312323094*x + 3198774492397228524*(x|y), x + y
13810368307009265089*(x^y) + 13810368307009265090*(x&y) + 4636375766700286528*(x|y), x + y
12047885584520568922*~(x|y) + 12047885584520568923*(x^y) + 12047885584520568924*(x&y) + 12047885584520568922, x + y
7540370098049927386*(x^y) + 7540370098049927387*(x&y) + 10906373975659624231*(x|y), x + y
13328023312423612340*~(x|y) + x + 13328023312423612341*y + 5118720761285939276*~(x&~y), x + y
5311341830326599623*~(x|y) + 13135402243382951991*~(x&y) + 13135402243382951992*~(x^y) + 13135402243382951990, x + y
13334237288234312171*(x&y) + 5112506785475239446*x + 5112506785475239446*y + 13334237288234312171*(x|y), x + y
15996207814173382833*~x + 15996207814173382834*(x&y) + 2450536259536168783*~(x&~y) + (x|y), x + y
(x&~y) + 2*(x&y) - ~(x^y) + ~(x&~y), x + y
15849293057331514369*~y + 15849293057331514370*(x&y) + 2597451016378037247*(x|~y) + (x|y), x + y
-2*~x - ~(x^y) + 2*~(x&~y) - 1, x + y
4460273019847918292*(x^y) + 13986471053861633325*~(x&y) + 13986471053861633327*(x&y) + 4460273019847918291*~(x^y), x + y
17303175144106808456*~x + 17303175144106808457*(x&y) + 1143568929602743160*~(x&~y) + (x|y), x + y
12518394914989962994*~(x|~y) + 12518394914989962994*(x&y) + x + 5928349158719588623*y, x + y
9475832134146695187*(x&~y) + 9475832134146695187*(x&y) + 8970911939562856430*x + y, x + y
13754962806375512615*(x&~y) + 13754962806375512615*~(x|~y) + 13754962806375512616*(x&y) + 4691781267334039002*(x|y), x + y
891914580784294632*(x^y) + 891914580784294633*(x&y) + 17554829492925256985*(x|y), x + y
6667180172063150924*~x + (x^y) + 6667180172063150926*(x&y) + 11779563901646400692*~(x&~y), x + y
17731153477259610167*~y + (x^y) + 17731153477259610169*(x&y) + 715590596449941449*(x|~y), x + y
10368011219633438479*~y + 10368011219633438480*(x&y) + 8078732854076113137*(x|~y) + (x|y), x + y
2449279105387754513*(x&~y) - ~(x|~y) + 2449279105387754514*y + 15997464968321797104*(x|y), x + y
346018103821384896*~(x|y) + x + 346018103821384897*y + 18100725969888166720*~(x&~y), x + y
13549346162153827009*~(x&y) + 8651948250598102403*(x&y) + 4897397911555724607*~(x^y) + 4897397911555724608*(x|y), x + y
11951246874380456240*(x&~y) + 11951246874380456240*~(x|~y) + 6495497199329095375*(x^y) + 2*(x|y), x + y
4602440230372511283*~(x|~y) + 13844303843337040332*(x^y) + 13844303843337040333*y + 4602440230372511285*(x|y), x + y
(x&~y) + 6091299456191007781*~(x|~y) + 6091299456191007782*(x&y) + 12355444617518543836*y, x + y
3380863215629417415*(x&~y) - (x^y) + 3380863215629417415*y + 15065880858080134203*(x|y), x + y
17549884445616338957*(x^y) + 17549884445616338958*(x&y) + 896859628093212660*(x|y), x + y
16636088853026121156*~(x|y) + 16636088853026121157*(x^y) + 16636088853026121158*(x&y) + 16636088853026121156, x + y
4096305733739566329*(x&~y) + 4096305733739566331*~(x|~y) + 14350438339969985286*(x^y) + 2*x, x + y
10304126942993857727*~y + 10304126942993857728*(x&y) + 8142617130715693889*(x|~y) + (x|y), x + y
6771613591703621759*(x^y) + 15060937277857740736*~(x&y) + 3385806795851810880*~(x^y) + 15060937277857740738*(x|y), x + y
2906957470796093470*(x&y) + 15539786602913458147*~(x^y) + 15539786602913458148*(x|y) + 15539786602913458147, x + y
6743150793527231558*~(x|y) + 6743150793527231559*(x^y) + 6743150793527231560*(x&y) + 6743150793527231558, x + y
1211427627252860288*~x + 1211427627252860289*(x&y) + 17235316446456691328*~(x&~y) + (x|y), x + y
5013367617239643720*~y - ~x + 5013367617239643721*y + 5013367617239643719, x + y
5930599020717174301*(x&~y) + (x&y) + 5930599020717174301*y + 12516145052992377316*(x|y), x + y
12151935073054937266*(x&~y) + ~(x|~y) + 12151935073054937267*(x&y) + 6294809000654614351*x, x + y
3332989349481700984*~(x|y) + 15113754724227850632*~(x&y) + 15113754724227850633*(x&y) + 3332989349481700985*(x|y), x + y
12730020301995369538*~(x|y) + 12730020301995369539*(x&y) + 5716723771714182078*~(x^y) + (x|y), x + y
9642815666228322150*~(x|~y) + 4401964203740614733*(x^y) + 14044779869968936884*x + 4401964203740614734*y, x + y
10594911166213879356*(x&~y) + 10594911166213879356*~(x|~y) + 10594911166213879357*(x&y) + 7851832907495672261*(x|y), x + y
9107404694817551722*(x&~y) + x + 9107404694817551723*y + 9339339378891999894*(x|y), x + y
12436146398002849199*~(x|~y) + 12436146398002849200*(x&y) + 6010597675706702417*y + (x|y), x + y
3283281925306366521*~(x|y) + 3283281925306366522*(x&y) + 15163462148403185095*~(x^y) + (x|y), x + y
278736959393745128*(x^y) + 278736959393745129*(x&y) + 18168007114315806489*(x|y), x + y
15444775738020450682*~(x|~y) + 15444775738020450682*(x&y) + x + 3001968335689100935*y, x + y
-~y - ~x + 2*~(x&y) + 2*(x&y), x + y
-2*~(x|y) + 15365917819545966058*(x^y) + 15365917819545966059*~(x^y) + 15365917819545966057, x + y
10706183224594523570*(x^y) + 10706183224594523571*(x&y) + 7740560849115028047*(x|y), x + y
5476918313222172628*~(x&y) + 5476918313222172630*(x&y) - ~(x^y) + 5476918313222172627, x + y
5597391532760700390*(x^y) + 5597391532760700391*(x&y) + 12849352540948851227*(x|y), x + y
694091893183982079*(x^y) + 694091893183982080*(x&y) + 17752652180525569538*(x|y), x + y
776223500883290678*(x&~y) + 8835260286413130469*(x^y) + 8835260286413130470*x + 9611483787296421148*y, x + y
11717161963312579429*~(x|y) + x + 11717161963312579430*y + 6729582110396972187*~(x&~y), x + y
5723814295060381249*x + 12722929778649170368*(x|~y) + 12722929778649170369*y + 5723814295060381248*~(x&~y), x + y
14124277862470038748*~(x|~y) + 4322466211239512867*(x^y) + 4322466211239512868*y + 14124277862470038750*(x|y), x + y
-(x&~y) + 13412477149916231881*~(x|~y) + 13412477149916231882*x + 5034266923793319736*(x|y), x + y
-2*~y - ~(x|~y) - ~(x&~y) - 3, x + y
14414571556816635988*(x^y) + 14414571556816635989*(x&y) + 4032172516892915629*(x|y), x + y
13021117643144934298*(x^y) + 13021117643144934299*x + 13021117643144934299*y + 10851252861129234636*(x|y), x + y
15573067525640914804*(x&~y) + ~(x|~y) + 15573067525640914805*(x&y) + 2873676548068636813*x, x + y
4613264379970393372*~(x&y) + 4613264379970393374*(x&y) - ~(x^y) + 4613264379970393371, x + y
3245439802672740172*~(x|y) + 3245439802672740175*(x^y) + 15201304271036811442*~(x&y) + 2*~(x^y), x + y
15914324594700767883*(x^y) + 15914324594700767884*(x&y) + 2532419479008783734*(x|y), x + y
4738301163551058873*~(x&y) + 4738301163551058875*(x&y) - ~(x^y) + 4738301163551058872, x + y
6044770716731996516*(x&y) + 12401973356977555101*x + 12401973356977555101*y + 6044770716731996516*(x|y), x + y
235174698835849487*~(x|y) + 235174698835849489*x + 18211569374873702128*(x|~y) + ~(x&~y), x + y
12267387069957316225*(x^y) + 12267387069957316226*(x&y) + 6179357003752235392*(x|y), x + y
15822056027786549282*(x^y) + 13197367981863546948*(x&y) + 2624688045923002335*x + 2624688045923002335*y, x + y
4676814385863124375*~y + (x^y) + 4676814385863124377*(x&y) + 13769929687846427241*(x|~y), x + y
(x^y) + 11276160253150075594*~(x&y) + 11276160253150075596*(x&y) + 11276160253150075594, x + y
9246551853701933413*~(x|y) + 9246551853701933412*(x^y) + 9200192220007618203*~(x&y) + 2*(x|y), x + y
2624801734870495484*~(x|y) + 2624801734870495485*x + 15821942338839056132*(x|~y) + y, x + y
14094249057351406890*(x&~y) + 4352495016358144727*(x^y) + 4352495016358144728*(x&y) + 14094249057351406890*y, x + y
16471015571995222005*~(x|y) + 16471015571995222006*(x&y) + 1975728501714329611*~(x^y) + (x|y), x + y
4791734894010526637*~(x|~y) + 4791734894010526637*(x&y) + x + 13655009179699024980*y, x + y
3529311229725590233*(x&~y) + 3529311229725590231*~(x|~y) + 14917432843983961384*(x^y) + 2*y, x + y
3481766256833478330*(x&~y) + 3481766256833478330*~(x|~y) + 14964977816876073285*(x^y) + 2*(x|y), x + y
13364380362172773865*~(x|y) + 11764553892623164683*~(x&y) + 11764553892623164684*~(x^y) + 6682190181086386934*(x|y), x + y
9875865234347042939*x + 8570878839362508678*(x|~y) + 8570878839362508679*y + 9875865234347042938*~(x&~y), x + y
1028429600319554544*(x^y) + 1028429600319554545*(x&y) + 17418314473389997073*(x|y), x + y
7191641767450074677*(x&~y) + 11255102306259476939*~(x|~y) + 11255102306259476940*x + 7191641767450074678*y, x + y
12067212585407097720*(x^y) + 12067212585407097721*(x&y) + 6379531488302453897*(x|y), x + y
936303195007329140*(x^y) + 936303195007329141*(x&y) + 17510440878702222477*(x|y), x + y
2067293024151873532*~(x|~y) + (x^y) + 2067293024151873534*(x&y) + 16379451049557678084*y, x + y
16710623275002263523*~x + 16710623275002263524*x + y + 16710623275002263523, x + y
10735970543428834579*~(x|y) + 10735970543428834580*(x&y) + 7710773530280717037*~(x^y) + (x|y), x + y
18170424940164561480*(x^y) + 2*(x&y) + 18170424940164561479*~(x^y) + 18170424940164561479, x + y
2970198549441325455*(x^y) + 7738272762134113080*~(x&y) + 10708471311575438536*~(x^y) + 7738272762134113082*(x|y), x + y
6530862577292307740*(x&~y) + 15181312785063397746*(x^y) + 15181312785063397747*x + 3265431288646153871*y, x + y
-(x&~y) + 9927244465209883029*~(x|~y) + 9927244465209883030*x + 8519499608499668588*(x|y), x + y
2509858018190541574*(x&~y) + x + 2509858018190541575*y + 15936886055519010042*(x|y), x + y
3655018876354854402*~(x|~y) + 7395862598677348607*(x^y) + 11050881475032203010*x + 7395862598677348608*y, x + y
6230933196576489896*(x^y) + 6230933196576489897*(x&y) + 12215810877133061721*(x|y), x + y
13784542531690287830*(x&~y) + 13784542531690287830*(x&y) + 4662201542019263787*x + y, x + y
2767630688128635773*(x&~y) + 2767630688128635775*~(x|~y) + 15679113385580915842*(x^y) + 2*x, x + y
12267207285738733836*(x&~y) + x + 12267207285738733837*y + 6179536787970817780*(x|y), x + y
16852268804409510601*~(x|~y) + 1594475269300041014*(x^y) + 1594475269300041015*y + 16852268804409510603*(x|y), x + y
11743140012815335548*(x^y) - 2*~(x&y) + 11743140012815335547*~(x^y) + 11743140012815335545, x + y
13221015887247939717*~(x|y) + 13221015887247939718*x + 5225728186461611899*(x|~y) + y, x + y
-2*~(x|y) + 13590253460207692836*(x^y) + 13590253460207692837*~(x^y) + 13590253460207692835, x + y
4918886448038001829*~(x|~y) + 13527857625671549786*(x^y) + 13527857625671549787*y + 4918886448038001831*(x|y), x + y
3504105827800584434*~x + 14942638245908967181*(x^y) + 14942638245908967182*~(x&~y) + 3504105827800584436*(x|y), x + y
-(x&~y) + 17290130385096107733*~(x|~y) + 17290130385096107734*x + 1156613688613443884*(x|y), x + y
15470925927347532369*~(x&y) + 12495107780985513123*(x&y) + 2975818146362019247*~(x^y) + 2975818146362019248*(x|y), x + y
-(x&~y) + 3650597349331701850*~(x|~y) + 3650597349331701851*x + 14796146724377849767*(x|y), x + y
775536295520455410*(x&~y) + 775536295520455412*~(x|~y) + 17671207778189096205*(x^y) + 2*x, x + y
-~y + 6137589854284454726*~x + 6137589854284454727*x + 6137589854284454725, x + y
310914770711915277*~(x|y) + 310914770711915278*(x^y) + 18135829302997636339*~(x&y) + 2*(x&y), x + y
11919220266629085553*(x^y) + 11919220266629085554*(x&y) + 6527523807080466064*(x|y), x + y
8219806869351621081*~(x|y) + 8219806869351621084*(x^y) + 10226937204357930533*~(x&y) + 2*~(x^y), x + y
8246853365107770410*(x&y) + 10199890708601781207*x + 10199890708601781207*y + 8246853365107770410*(x|y), x + y
10790447479972097370*(x&~y) + 10790447479972097370*~(x|~y) + 10790447479972097371*(x&y) + 7656296593737454247*(x|y), x + y
14915098704324028484*~y + x + 14915098704324028485*y + 14915098704324028484, x + y
9952183438747993120*~(x&y) + 9952183438747993122*(x&y) - ~(x^y) + 9952183438747993119, x + y
6971966124047830327*~(x&y) + 13943932248095660655*(x&y) + 11474777949661721289*~(x^y) + 11474777949661721290*(x|y), x + y
10672911807753595089*(x&~y) + 7773832265955956528*(x^y) + 7773832265955956529*(x&y) + 10672911807753595089*y, x + y
-~(x|y) + 17179150686507407477*~(x&y) + 17179150686507407478*(x&y) + 17179150686507407476, x + y
6795360901347763076*(x^y) + 6795360901347763077*(x&y) + 11651383172361788541*(x|y), x + y
15887448126030381479*(x^y) + 15887448126030381480*(x&y) + 2559295947679170138*(x|y), x + y
15045662797187113425*~(x|y) + 10923912675115994903*~(x&y) + 10923912675115994904*~(x^y) + 7522831398593556714*(x|y), x + y
6732663442259263191*~x + (x^y) + 6732663442259263193*(x&y) + 11714080631450288425*~(x&~y), x + y
361089423570604338*~(x|y) + (x^y) + 361089423570604340*(x&y) + 18085654650138947278*~(x^y), x + y
(x^y) + 7825720927569013012*~(x&y) + 7825720927569013014*(x&y) + 7825720927569013012, x + y
712449501473695118*(x&~y) - (x^y) + 712449501473695118*y + 17734294572235856500*(x|y), x + y
7821876251641067958*~y + (x^y) + 7821876251641067960*(x&y) + 10624867822068483658*(x|~y), x + y
-(x&~y) + 12996696831230715752*~(x|~y) + 12996696831230715753*x + 5450047242478835865*(x|y), x + y
14410413182069546390*(x&~y) + 2018165445820002613*(x^y) + 2018165445820002614*x + 16428578627889549004*y, x + y
17621656388515013285*~(x|~y) + 825087685194538330*(x^y) + 825087685194538331*y + 17621656388515013287*(x|y), x + y
-~(x|y) - ~(x|~y) + y - 1, x + y
12083260584868331316*(x^y) + 12083260584868331317*(x&y) + 6363483488841220301*(x|y), x + y
9624860155280751544*~(x&y) + 9624860155280751545*~(x^y) + 9624860155280751546*(x|y) + 802976236851951473, x + y
6707356219200641688*~(x|~y) + 6707356219200641689*x + y + 11739387854508909928*(x|y), x + y
13060136627295290199*(x&~y) + 5386607446414261416*(x^y) + 5386607446414261417*x + 13060136627295290201*(x|y), x + y
11161777338825109609*(x^y) + 11161777338825109610*(x&y) + 7284966734884442008*(x|y), x + y
-~y - (x&y) + 2*x + ~(x&~y), x + y
6639276722309359621*~y + 11807467351400191994*(x^y) + 11807467351400191995*(x|~y) + 6639276722309359623*(x|y), x + y
-~y + 13012301026825435186*~x + 13012301026825435187*x + 13012301026825435185, x + y
6554017061885264639*(x^y) + 6554017061885264640*(x&y) + 11892727011824286978*(x|y), x + y
15038271118894606713*(x^y) - 2*~(x&y) + 15038271118894606712*~(x^y) + 15038271118894606710, x + y
4651782885459698303*(x&~y) - (x^y) + 4651782885459698303*y + 13794961188249853315*(x|y), x + y
10316340438709754520*~(x|y) + 10316340438709754521*(x^y) + 8130403634999797096*~(x&y) + 2*(x&y), x + y
2533584005337490506*(x&~y) + x + 2533584005337490507*y + 15913160068372061110*(x|y), x + y
15783391557723480986*(x^y) + 15783391557723480987*(x&y) + 2663352515986070631*(x|y), x + y
-~y + 15865900452336356820*~x + 15865900452336356821*x + 15865900452336356819, x + y
14120189126330977534*(x&~y) + x + 14120189126330977535*y + 4326554947378574082*(x|y), x + y
11697892717799168075*~(x|y) - ~(x&y) + 11697892717799168076*(x|y) + 11697892717799168074, x + y
6206885699071566454*(x&~y) + 12239858374637985161*(x^y) + 12239858374637985162*x + 6206885699071566456*(x|y), x + y
5522351231476748229*~(x|y) + ~(x^y) + 5522351231476748231*(x|y) + 5522351231476748230, x + y
-~y + 9568767068406304138*~x + 9568767068406304139*x + 9568767068406304137, x + y
5845177610042658156*~(x&y) + 5845177610042658157*(x&y) + (x|y) + 5845177610042658156, x + y
11212465723968872765*~(x|y) + 11212465723968872766*(x^y) + 7234278349740678849*~(x&y) - 2, x + y
11181893625792432626*~(x|y) + 7264850447917118990*~(x&y) + 7264850447917118991*(x&y) + 11181893625792432627*(x|y), x + y
10783520735777501465*~(x|y) + 7663223337932050149*~(x&y) + 7663223337932050150*~(x^y) + 7663223337932050148, x + y
17725384896744431018*(x&~y) + 17725384896744431018*~(x|~y) + 721359176965120597*(x^y) + 2*(x|y), x + y
11395389552813067558*~y - ~x + 11395389552813067559*y + 11395389552813067557, x + y
10107427075756050968*(x^y) + 10107427075756050969*(x&y) + 8339316997953500649*(x|y), x + y
5110154324067530014*(x^y) + 5110154324067530015*(x&y) + 13336589749642021603*(x|y), x + y
16838417097875926172*~(x|y) + 16838417097875926173*x + 1608326975833625444*(x|~y) + y, x + y
-~y + 17363417327097922763*~x + 17363417327097922764*x + 17363417327097922762, x + y
17184468224348919236*(x&~y) + 17184468224348919236*(x&y) + 1262275849360632381*x + y, x + y
8947254479916736198*(x^y) + 8947254479916736199*(x&y) + 9499489593792815419*(x|y), x + y
9833410077659983985*~(x|y) + x + 9833410077659983986*y + 8613333996049567631*~(x&~y), x + y
2946181459770631007*(x&~y) - (x^y) + 2946181459770631007*y + 15500562613938920611*(x|y), x + y
5726235949664250278*~(x|y) + 5726235949664250279*x + 12720508124045301338*(x|~y) + y, x + y
8323665212399150409*(x^y) + 8323665212399150410*(x&y) + 10123078861310401208*(x|y), x + y
9062719634378470392*(x&~y) + 9062719634378470392*(x&y) + 9384024439331081225*x + y, x + y
14337493124373138824*~y + 4109250949336412792*~x + 4109250949336412793*x + 14337493124373138825*y, x + y
-2*~(x|y) + 4508422858187184228*(x^y) + 4508422858187184229*~(x^y) + 4508422858187184227, x + y
4944106432098474210*(x&~y) + 13502637641611077406*~(x|~y) + 13502637641611077407*x + 4944106432098474211*y, x + y
9151965736540755892*~(x|y) + 9294778337168795724*~(x&y) + 9294778337168795725*(x&y) + 9151965736540755893*(x|y), x + y
(x&~y) + 9915049268534252637*~(x|~y) + 9915049268534252638*(x&y) + 8531694805175298980*y, x + y
3191733865084187480*(x^y) - 2*~(x&y) + 3191733865084187479*~(x^y) + 3191733865084187477, x + y
3293729396667671002*~(x&y) + 3293729396667671003*~(x^y) + 3293729396667671004*(x|y) + 6587458793335342005, x + y
13031773693644859508*(x&~y) + 13031773693644859509*(x&y) + 5414970380064692108*x + (x|y), x + y
8942832505924187126*~(x&y) + 8942832505924187128*(x&y) - ~(x^y) + 8942832505924187125, x + y
136013530210685614*~(x&y) + 136013530210685615*~(x^y) + 136013530210685616*(x|y) + 272027060421371229, x + y
9277174838082501219*~(x|y) + 9277174838082501222*(x^y) + 9169569235627050395*~(x&y) + 2*~(x^y), x + y
16423609201617516122*~(x&y) + 16423609201617516123*~(x^y) + 16423609201617516124*(x|y) + 14400474329525480629, x + y
(x&~y) + 2914002468845884684*~(x|~y) + 2914002468845884685*(x&y) + 15532741604863666933*y, x + y
4632538528649518107*~(x&y) + 4632538528649518108*(x&y) + (x|y) + 4632538528649518107, x + y
11752758738988526246*(x&~y) + 11752758738988526246*~(x|~y) + 6693985334721025371*(x^y) + 2*(x&y), x + y
18413162235274077646*~(x|~y) + 9240162956072512793*(x^y) + 9206581117637038824*x + 9240162956072512794*y, x + y
7155170243597590803*(x^y) + 7155170243597590804*(x&y) + 11291573830111960814*(x|y), x + y
14802404232379714593*(x^y) + 14802404232379714594*(x&y) + 3644339841329837024*(x|y), x + y
9754825063723245629*(x&~y) + (x&y) + 9754825063723245629*y + 8691919009986305988*(x|y), x + y
(x&~y) + 11539714407027844665*~(x|~y) + 11539714407027844666*(x&y) + 6907029666681706952*y, x + y
11160305890209846435*~(x|~y) + 11160305890209846436*(x&y) + 7286438183499705181*y + (x|y), x + y
7520875868273209167*(x^y) + 7520875868273209168*(x&y) + 10925868205436342450*(x|y), x + y
7480191432477534133*~(x|y) + 7480191432477534136*(x^y) + 10966552641232017481*~(x&y) + 2*~(x^y), x + y
12349957126207250491*(x^y) + 2*(x&y) + 12349957126207250490*~(x^y) + 12349957126207250490, x + y
17761043554409017671*~(x|y) + 17761043554409017672*(x^y) + 17761043554409017673*(x&y) + 17761043554409017671, x + y
1873748926442584569*~(x|~y) + 1873748926442584570*x + y + 16572995147266967047*(x|y), x + y
1200300756230111910*~(x|y) + 1200300756230111912*(x&y) + 17246443317479439705*~(x^y) - 1, x + y
11665863669520013583*~(x&y) + 11665863669520013584*~(x^y) + 11665863669520013585*(x|y) + 4884983265330475551, x + y
-(x&~y) + 1901004399075064154*~(x|~y) + 1901004399075064155*x + 16545739674634487463*(x|y), x + y
6348186867128172786*(x&~y) + 12098557206581378829*(x^y) + 12098557206581378830*x + 6348186867128172788*(x|y), x + y
9951318590347269554*(x^y) + 9951318590347269555*(x&y) + 8495425483362282063*(x|y), x + y
8413843605557367085*~(x|~y) + 10032900468152184530*(x^y) + 10032900468152184531*y + 8413843605557367087*(x|y), x + y
9454888943203298845*(x^y) + 9454888943203298846*(x&y) + 8991855130506252772*(x|y), x + y
17788117232351162131*~(x&y) + 17788117232351162132*~(x^y) + 17788117232351162133*(x|y) + 17129490390992772647, x + y
12827907447320548556*(x&~y) + 12827907447320548558*~(x|~y) + 5618836626389003059*(x^y) + 2*x, x + y
6518854019691269723*(x&~y) + 11927890054018281893*~(x|~y) + 11927890054018281894*x + 6518854019691269724*y, x + y
8856254231460401682*~(x|~y) + 14018616957979350775*(x^y) + 4428127115730200842*x + 14018616957979350776*y, x + y
7107126025533246701*~y + x + 7107126025533246702*y + 7107126025533246701, x + y
7545904389183126666*(x&~y) + 7545904389183126668*~(x|~y) + 10900839684526424949*(x^y) + 2*x, x + y
16366853753142257485*x + 2079890320567294132*(x|~y) + 2079890320567294133*y + 16366853753142257484*~(x&~y), x + y
18356953066842674943*~(x|y) + (x^y) + 18356953066842674945*(x&y) + 89791006866876673*~(x^y), x + y
6348915214691578782*(x^y) + 6348915214691578783*(x&y) + 12097828859017972835*(x|y), x + y
5332246212833406773*(x&~y) + 5332246212833406775*~(x|~y) + 13114497860876144842*(x^y) + 2*x, x + y
13789923108271152342*~(x|~y) + 13789923108271152343*x + y + 4656820965438399274*(x|y), x + y
13717950825654216520*~(x|y) + 13717950825654216522*(x&y) + 4728793248055335095*~(x^y) - 1, x + y
6354740044400933958*(x^y) + 6354740044400933959*(x&y) + 12092004029308617659*(x|y), x + y
-~(x|y) + 15921262329458463083*~(x&y) + 15921262329458463084*(x&y) + 15921262329458463082, x + y
18285062674378927633*~(x|y) + 18285062674378927635*(x&y) + 161681399330623982*~(x^y) - 1, x + y
5938248158174753333*(x&~y) + (x^y) + 5938248158174753335*(x&y) + 12508495915534798283*x, x + y
11224046876175581069*(x&~y) + ~(x|~y) + 11224046876175581070*(x&y) + 7222697197533970548*x, x + y
7907620598878219558*(x^y) + 7907620598878219559*(x&y) + 10539123474831332059*(x|y), x + y
-(x&~y) + 8720344192240583346*~(x|~y) + 8720344192240583347*x + 9726399881468968271*(x|y), x + y
11619756414729096402*~(x|y) + ~(x&y) + 11619756414729096405*(x&y) + 6826987658980455213*~(x^y), x + y
12633661162345933504*(x&~y) + 5813082911363618112*~(x|~y) + 5813082911363618113*x + 12633661162345933505*y, x + y
17502517601016679176*~x + 17502517601016679177*x + y + 17502517601016679176, x + y
7058450541922798942*~(x|y) + ~(x&y) + 7058450541922798945*(x&y) + 11388293531786752673*~(x^y), x + y
2738824012725559374*(x^y) - 2*~(x&y) + 2738824012725559373*~(x^y) + 2738824012725559371, x + y
185344716516757086*(x&~y) + 185344716516757087*(x&y) + 18261399357192794530*x + (x|y), x + y
6824602505791238732*~y + 6824602505791238733*(x&y) + 11622141567918312884*(x|~y) + (x|y), x + y
15810555258050284766*~y + 15810555258050284767*(x&y) + 2636188815659266850*(x|~y) + (x|y), x + y
15805450519998401099*~(x|y) + 15805450519998401102*(x^y) + 2641293553711150515*~(x&y) + 2*~(x^y), x + y
3370698715922484945*(x^y) + 3370698715922484946*~(x^y) + 2*(x|y) + 3370698715922484946, x + y
14937205897461556972*(x&~y) + (x&y) + 14937205897461556972*y + 3509538176247994645*(x|y), x + y
9494449878983830182*~x + (x^y) + 9494449878983830184*(x&y) + 8952294194725721434*~(x&~y), x + y
692117304654748153*(x&~y) + 17754626769054803463*~(x|~y) + 17754626769054803464*x + 692117304654748154*y, x + y
14351409662940345646*(x^y) + 14351409662940345647*(x&y) + 4095334410769205971*(x|y), x + y
-~(x|y) + 13878418320129930830*~(x&y) + 13878418320129930831*(x&y) + 13878418320129930829, x + y
11890737035371425918*(x^y) + 11890737035371425919*(x&y) + 6556007038338125699*(x|y), x + y
2036844254992122740*(x&~y) + 2036844254992122740*~(x|~y) + 16409899818717428875*(x^y) + 2*(x|y), x + y
11629717317798899097*~x + 11629717317798899098*(x&y) + 6817026755910652519*~(x&~y) + (x|y), x + y
12788548644796570972*(x&~y) + (x&y) + 12788548644796570972*y + 5658195428912980645*(x|y), x + y
543126125656598121*(x&~y) + 543126125656598119*~(x|~y) + 17903617948052953496*(x^y) + 2*y, x + y
9309303908788752222*(x&~y) + 9309303908788752222*~(x|~y) + 9309303908788752223*(x&y) + 9137440164920799395*(x|y), x + y
2505736647672144502*(x&~y) + 7970503713018703557*(x^y) + 7970503713018703558*x + 10476240360690848060*y, x + y
13413404231443546004*(x^y) + 2*(x&y) + 13413404231443546003*~(x^y) + 13413404231443546003, x + y
695798815491329148*~y - ~x + 695798815491329149*y + 695798815491329147, x + y
(x&~y) + 11721710396840580505*~(x|~y) + 11721710396840580506*(x&y) + 6725033676868971112*y, x + y
17723306938211113244*~(x|y) - (x^y) + 17723306938211113246*(x|y) + 17723306938211113244, x + y
-(x&~y) + 4952009519774304115*~(x|~y) + 4952009519774304116*x + 13494734553935247502*(x|y), x + y
14461862092631737997*~(x|y) + 14461862092631737998*(x^y) + 14461862092631737999*(x&y) + 14461862092631737997, x + y
2*~(x|y) - ~y - ~x + 2*(x|y), x + y
13986704802353289729*(x&~y) + 13986704802353289727*~(x|~y) + 4460039271356261888*(x^y) + 2*y, x + y
3694709383035838041*(x^y) + 3694709383035838042*(x&y) + 14752034690673713576*(x|y), x + y
13280473526665114844*~(x|y) + ~(x^y) + 13280473526665114846*(x|y) + 13280473526665114845, x + y
12920956948734747038*(x&~y) + 12920956948734747040*~(x|~y) + 5525787124974804577*(x^y) + 2*x, x + y
7147088018669303672*(x^y) + 7147088018669303673*(x&y) + 11299656055040247945*(x|y), x + y
17064987289605146407*(x&~y) - ~(x|~y) + 17064987289605146408*y + 1381756784104405210*(x|y), x + y
9858470838788596954*~(x|y) + 9858470838788596955*(x^y) + 9858470838788596956*(x&y) + 9858470838788596954, x + y
5983377019464843961*(x^y) + 5983377019464843962*(x&y) + 12463367054244707656*(x|y), x + y
2492097909755408429*~y + 15954646163954143186*(x^y) + 15954646163954143187*(x|~y) + 2492097909755408431*(x|y), x + y
7672678602907521772*(x&~y) + (x&y) + 7672678602907521772*y + 10774065470802029845*(x|y), x + y
731020531206963738*~(x|~y) + 18081233808106069747*(x^y) + 365510265603481870*x + 18081233808106069748*y, x + y
-(x&~y) + 13969775151244272792*~(x|~y) + 13969775151244272793*x + 4476968922465278825*(x|y), x + y
10959345575239010842*~(x|y) + 10959345575239010845*(x^y) + 7487398498470540772*~(x&y) + 2*~(x^y), x + y
11508069690310723534*(x&~y) + 12692709228554189849*(x^y) + 12692709228554189850*x + 5754034845155361768*y, x + y
17621400268404228291*~x + (x^y) + 17621400268404228293*(x&y) + 825343805305323325*~(x&~y), x + y
2906551353008925931*~y + x + 2906551353008925932*y + 2906551353008925931, x + y
15923224361021610951*(x&~y) + x + 15923224361021610952*y + 2523519712687940665*(x|y), x + y
4443772193601295918*~x + (x^y) + 4443772193601295920*(x&y) + 14002971880108255698*~(x&~y), x + y
15597833237388209421*(x^y) + 15597833237388209422*(x&y) + 2848910836321342196*(x|y), x + y
496555962496009732*~(x|y) + 496555962496009731*(x^y) + 17950188111213541884*~(x&y) + 2*(x|y), x + y
-~y + 7325899691055481237*~x + 7325899691055481238*x + 7325899691055481236, x + y
6929338903105192007*~(x|y) + (x&y) + 6929338903105192008*(x|y) + 6929338903105192007, x + y
6028592399580986163*(x&~y) + 6028592399580986163*(x&y) + 12418151674128565454*x + y, x + y
14983924835208518578*~(x|~y) + 14983924835208518579*x + y + 3462819238501033038*(x|y), x + y
14693668328617306527*~(x|y) + 3753075745092245088*(x^y) + 3753075745092245089*~(x^y) + 14693668328617306529*(x|y), x + y
17677078424687526696*~(x|y) + 17677078424687526698*x + 769665649022024919*(x|~y) + ~(x&~y), x + y
4887933766302920768*(x^y) - 2*~(x&y) + 4887933766302920767*~(x^y) + 4887933766302920765, x + y
10374665067575971188*~(x|~y) + 10374665067575971189*x + y + 8072079006133580428*(x|y), x + y
16701221846167932610*~(x|~y) + (x^y) + 16701221846167932612*(x&y) + 1745522227541619006*y, x + y
16033728385637494200*(x^y) + 16033728385637494201*(x&y) + 2413015688072057417*(x|y), x + y
10452562290672078842*~(x|y) + 10452562290672078843*(x^y) + 10452562290672078844*(x&y) + 10452562290672078842, x + y
11154541722302642663*(x^y) + 3646101175703454476*~(x&y) + 14800642898006097140*~(x^y) + 3646101175703454478*(x|y), x + y
17544725762314925281*~y + 902018311394626335*~x + 902018311394626336*x + 17544725762314925282*y, x + y
10964084504222205704*(x&y) + 7482659569487345913*x + 7482659569487345913*y + 10964084504222205704*(x|y), x + y
15830737454612919417*~(x|y) - ~(x&y) + 15830737454612919418*(x|y) + 15830737454612919416, x + y
7916406697398436662*~(x&y) + 7916406697398436663*(x&y) + (x|y) + 7916406697398436662, x + y
-2*~(x|y) + 7807389324668485694*(x^y) + 7807389324668485695*~(x^y) + 7807389324668485693, x + y
145726989887420432*(x^y) + 145726989887420433*(x&y) + 18301017083822131185*(x|y), x + y
112061504203336837*~(x|y) + 112061504203336836*(x^y) + 18334682569506214779*~(x&y) + 2*(x|y), x + y
6309329429095874318*(x^y) + 6309329429095874319*(x&y) + 12137414644613677299*(x|y), x + y
17840053632676533625*(x&~y) + 17840053632676533625*~(x|~y) + 606690441033017990*(x^y) + 2*(x|y), x + y
13751089871589194995*(x^y) + 13751089871589194996*(x&y) + 4695654202120356622*(x|y), x + y
13561650947936515614*~(x|~y) + 13561650947936515615*x + y + 4885093125773036002*(x|y), x + y
7075885511233632887*(x^y) + 7075885511233632888*(x&y) + 11370858562475918730*(x|y), x + y
5793727434089927869*~(x|y) + 6326508319809811873*~(x&y) + 6326508319809811874*~(x^y) + 12120235753899739744*(x|y), x + y
6562546023643213004*(x&~y) + x + 6562546023643213005*y + 11884198050066338612*(x|y), x + y
15135352146473353669*~(x|~y) + (x^y) + 15135352146473353671*(x&y) + 3311391927236197947*y, x + y
-2*~(x|y) + 9567457252009273927*(x^y) + 9567457252009273928*~(x^y) + 9567457252009273926, x + y
5893397870656268621*~(x|y) + 15500045138381417305*~(x&y) + 15500045138381417306*~(x^y) + 2946698935328134312*(x|y), x + y
12812710397572359018*~(x|~y) + 12040388874923372107*(x^y) + 6406355198786179510*x + 12040388874923372108*y, x + y
17816155984946597232*~(x|y) + x + 17816155984946597233*y + 630588088762954384*~(x&~y), x + y
12014416360813698461*(x^y) + 6432327712895853154*~(x&y) + 6432327712895853156*(x|y) + 6432327712895853154, x + y
900899213018073030*~(x|~y) + 17996294467200515101*(x^y) + 450449606509036516*x + 17996294467200515102*y, x + y
16326393173864599869*~y + x + 16326393173864599870*y + 16326393173864599869, x + y
10070616086725676944*~(x|y) + 10070616086725676945*x + 8376127986983874672*(x|~y) + y, x + y
11127883151821358065*(x^y) + 11127883151821358066*(x&y) + 7318860921888193552*(x|y), x + y
182920629119652299*~x + 18263823444589899316*(x^y) + 18263823444589899317*~(x&~y) + 182920629119652301*(x|y), x + y
7493547566659610280*~(x|y) - ~(x&y) + 7493547566659610281*(x|y) + 7493547566659610279, x + y
6346946425444031159*~(x|y) + 15273270860987536036*~(x&y) + 15273270860987536037*~(x^y) + 3173473212722015581*(x|y), x + y
7273214644631330388*(x^y) + 7273214644631330389*(x&y) + 11173529429078221229*(x|y), x + y
2118267360035939937*~(x|y) + 2118267360035939939*x + 16328476713673611678*(x|~y) + ~(x&~y), x + y
2012019581147020855*~(x|y) + 2012019581147020856*(x^y) + 16434724492562530761*~(x&y) + 2*(x&y), x + y
11701371662428759051*(x^y) - 2*~(x&y) + 11701371662428759050*~(x^y) + 11701371662428759048, x + y
(x^y) + 18441749626906272393*~(x&y) + 18441749626906272395*(x&y) + 18441749626906272393, x + y
15030014430938313747*~(x|y) + 15030014430938313746*(x^y) + 3416729642771237869*~(x&y) + 2*(x|y), x + y
6744009123343665512*(x&~y) + 6744009123343665512*(x&y) + 11702734950365886105*x + y, x + y
10243887227180657124*x + 8202856846528894493*(x|~y) + 8202856846528894494*y + 10243887227180657123*~(x&~y), x + y
