0                                       # [0 0 0 0 0 0 0 0]
~(~X[0]|(X[1]|X[2]))                    # [0 1 0 0 0 0 0 0]
~(X[0]|(~X[1]|X[2]))                    # [0 0 1 0 0 0 0 0]
(~X[2]&(X[0]^X[1]))                     # [0 1 1 0 0 0 0 0]
~(~X[0]|(~X[1]|X[2]))                   # [0 0 0 1 0 0 0 0]
(X[0]&~X[2])                            # [0 1 0 1 0 0 0 0]
(X[1]&~X[2])                            # [0 0 1 1 0 0 0 0]
(X[2]^(X[0]|(X[1]|X[2])))               # [0 1 1 1 0 0 0 0]
(~X[0]&(~X[1]&X[2]))                    # [0 0 0 0 1 0 0 0]
(~X[1]&(X[0]^X[2]))                     # [0 1 0 0 1 0 0 0]
(~X[0]&(X[1]^X[2]))                     # [0 0 1 0 1 0 0 0]
(~(X[0]&X[1])&(X[0]^(X[1]^X[2])))       # [0 1 1 0 1 0 0 0]
(~(X[0]^X[1])&(X[0]^X[2]))              # [0 0 0 1 1 0 0 0]
(X[2]^(X[0]|(X[1]&X[2])))               # [0 1 0 1 1 0 0 0]
(~(X[0]&~X[1])&(X[1]^X[2]))             # [0 0 1 1 1 0 0 0]
(X[2]^(X[0]|X[1]))                      # [0 1 1 1 1 0 0 0]
(X[0]&(~X[1]&X[2]))                     # [0 0 0 0 0 1 0 0]
(X[0]&~X[1])                            # [0 1 0 0 0 1 0 0]
((X[0]^X[1])&~(X[0]^X[2]))              # [0 0 1 0 0 1 0 0]
(X[1]^(X[0]|(X[1]&X[2])))               # [0 1 1 0 0 1 0 0]
(X[0]&(X[1]^X[2]))                      # [0 0 0 1 0 1 0 0]
~(~X[0]|(X[1]&X[2]))                    # [0 1 0 1 0 1 0 0]
((X[0]|X[1])&(X[1]^X[2]))               # [0 0 1 1 0 1 0 0]
((X[0]&X[1])^~(X[0]^(~X[1]|X[2])))      # [0 1 1 1 0 1 0 0]
~(X[1]|~X[2])                           # [0 0 0 0 1 1 0 0]
(X[1]^(X[0]|(X[1]|X[2])))               # [0 1 0 0 1 1 0 0]
(~(X[0]&X[1])&(X[1]^X[2]))              # [0 0 1 0 1 1 0 0]
(X[1]^(X[0]|X[2]))                      # [0 1 1 0 1 1 0 0]
((X[0]|~X[1])&(X[1]^X[2]))              # [0 0 0 1 1 1 0 0]
((X[0]&X[2])^(X[0]^(~X[1]&X[2])))       # [0 1 0 1 1 1 0 0]
(X[1]^X[2])                             # [0 0 1 1 1 1 0 0]
((X[0]&~X[1])|(X[1]^X[2]))              # [0 1 1 1 1 1 0 0]
(~X[0]&(X[1]&X[2]))                     # [0 0 0 0 0 0 1 0]
((X[0]^X[1])&(X[0]^X[2]))               # [0 1 0 0 0 0 1 0]
~(X[0]|~X[1])                           # [0 0 1 0 0 0 1 0]
(X[1]^~(~X[0]|(~X[1]&X[2])))            # [0 1 1 0 0 0 1 0]
(X[1]&(X[0]^X[2]))                      # [0 0 0 1 0 0 1 0]
(X[2]^(X[0]|(~X[1]&X[2])))              # [0 1 0 1 0 0 1 0]
(X[1]&~(X[0]&X[2]))                     # [0 0 1 1 0 0 1 0]
(X[1]^~(~X[0]|(X[1]^X[2])))             # [0 1 1 1 0 0 1 0]
~(X[0]|~X[2])                           # [0 0 0 0 1 0 1 0]
(X[2]^(X[0]&(~X[1]|X[2])))              # [0 1 0 0 1 0 1 0]
(~X[0]&(X[1]|X[2]))                     # [0 0 1 0 1 0 1 0]
(X[0]^(X[1]|X[2]))                      # [0 1 1 0 1 0 1 0]
(X[2]^(X[0]&(X[1]|X[2])))               # [0 0 0 1 1 0 1 0]
(X[0]^X[2])                             # [0 1 0 1 1 0 1 0]
((X[0]&X[2])^(X[1]|X[2]))               # [0 0 1 1 1 0 1 0]
(X[2]^~(~X[0]&(~X[1]|X[2])))            # [0 1 1 1 1 0 1 0]
(X[2]&(X[0]^X[1]))                      # [0 0 0 0 0 1 1 0]
(X[1]^~(~X[0]&(~X[1]|X[2])))            # [0 1 0 0 0 1 1 0]
(X[1]^(X[0]&(X[1]|X[2])))               # [0 0 1 0 0 1 1 0]
(X[0]^X[1])                             # [0 1 1 0 0 1 1 0]
((X[0]|X[1])&~(X[0]^(X[1]^X[2])))       # [0 0 0 1 0 1 1 0]
(X[0]^(X[1]&X[2]))                      # [0 1 0 1 0 1 1 0]
(X[1]^(X[0]&X[2]))                      # [0 0 1 1 0 1 1 0]
(X[1]^(X[0]&(~X[1]|X[2])))              # [0 1 1 1 0 1 1 0]
(X[2]&~(X[0]&X[1]))                     # [0 0 0 0 1 1 1 0]
(X[1]^(X[0]|(X[1]^X[2])))               # [0 1 0 0 1 1 1 0]
((X[0]&X[1])^(X[1]|X[2]))               # [0 0 1 0 1 1 1 0]
(X[1]^(X[0]|(~X[1]&X[2])))              # [0 1 1 0 1 1 1 0]
(X[2]^(X[0]&X[1]))                      # [0 0 0 1 1 1 1 0]
(X[2]^~(~X[0]|(~X[1]&X[2])))            # [0 1 0 1 1 1 1 0]
(~(X[0]|~X[1])|(X[1]^X[2]))             # [0 0 1 1 1 1 1 0]
((X[0]^X[1])|(X[0]^X[2]))               # [0 1 1 1 1 1 1 0]
(X[0]&(X[1]&X[2]))                      # [0 0 0 0 0 0 0 1]
~(~X[0]|(X[1]^X[2]))                    # [0 1 0 0 0 0 0 1]
(X[1]&~(X[0]^X[2]))                     # [0 0 1 0 0 0 0 1]
((X[0]|X[1])&(X[0]^(X[1]^X[2])))        # [0 1 1 0 0 0 0 1]
(X[0]&X[1])                             # [0 0 0 1 0 0 0 1]
~(~X[0]|(~X[1]&X[2]))                   # [0 1 0 1 0 0 0 1]
(X[1]&(X[0]|~X[2]))                     # [0 0 1 1 0 0 0 1]
((X[1]&~X[2])|~(~X[0]|(~X[1]&X[2])))    # [0 1 1 1 0 0 0 1]
(X[2]&~(X[0]^X[1]))                     # [0 0 0 0 1 0 0 1]
((X[0]|~X[1])&(X[0]^(X[1]^X[2])))       # [0 1 0 0 1 0 0 1]
(~(X[0]&~X[1])&(X[0]^(X[1]^X[2])))      # [0 0 1 0 1 0 0 1]
(X[0]^(X[1]^X[2]))                      # [0 1 1 0 1 0 0 1]
(X[1]^(~X[0]&(X[1]|X[2])))              # [0 0 0 1 1 0 0 1]
(X[0]^(~X[1]&X[2]))                     # [0 1 0 1 1 0 0 1]
(X[1]^~(X[0]|~X[2]))                    # [0 0 1 1 1 0 0 1]
((X[0]&X[1])|(X[0]^(X[1]^X[2])))        # [0 1 1 1 1 0 0 1]
(X[0]&X[2])                             # [0 0 0 0 0 1 0 1]
(X[0]&(~X[1]|X[2]))                     # [0 1 0 0 0 1 0 1]
(X[2]^(~X[0]&(X[1]|X[2])))              # [0 0 1 0 0 1 0 1]
~(X[0]^(~X[1]|X[2]))                    # [0 1 1 0 0 1 0 1]
(X[0]&(X[1]|X[2]))                      # [0 0 0 1 0 1 0 1]
X[0]                                    # [0 1 0 1 0 1 0 1]
((X[0]&X[2])|(X[1]&~X[2]))              # [0 0 1 1 0 1 0 1]
~(~X[0]&(~X[1]|X[2]))                   # [0 1 1 1 0 1 0 1]
(X[2]&(X[0]|~X[1]))                     # [0 0 0 0 1 1 0 1]
((X[1]&~X[2])^(X[0]|(X[1]^X[2])))       # [0 1 0 0 1 1 0 1]
(X[2]^~(X[0]|~X[1]))                    # [0 0 1 0 1 1 0 1]
((X[0]&~X[1])|(X[0]^(X[1]^X[2])))       # [0 1 1 0 1 1 0 1]
((X[0]&X[1])|~(X[1]|~X[2]))             # [0 0 0 1 1 1 0 1]
(X[0]|(~X[1]&X[2]))                     # [0 1 0 1 1 1 0 1]
((X[0]&X[1])|(X[1]^X[2]))               # [0 0 1 1 1 1 0 1]
(X[0]|(X[1]^X[2]))                      # [0 1 1 1 1 1 0 1]
(X[1]&X[2])                             # [0 0 0 0 0 0 1 1]
((X[0]|X[1])&~(X[1]^X[2]))              # [0 1 0 0 0 0 1 1]
(X[1]&~(X[0]&~X[2]))                    # [0 0 1 0 0 0 1 1]
(X[1]^(X[0]&~X[2]))                     # [0 1 1 0 0 0 1 1]
(X[1]&(X[0]|X[2]))                      # [0 0 0 1 0 0 1 1]
((X[0]&X[2])^(X[0]^(X[1]&X[2])))        # [0 1 0 1 0 0 1 1]
X[1]                                    # [0 0 1 1 0 0 1 1]
(X[1]|(X[0]&~X[2]))                     # [0 1 1 1 0 0 1 1]
(X[2]&~(X[0]&~X[1]))                    # [0 0 0 0 1 0 1 1]
(X[2]^(X[0]&~X[1]))                     # [0 1 0 0 1 0 1 1]
((X[1]&X[2])|(~X[0]&(X[1]|X[2])))       # [0 0 1 0 1 0 1 1]
(~(X[0]|~X[1])|(X[0]^(X[1]^X[2])))      # [0 1 1 0 1 0 1 1]
(X[1]^(~X[0]&(X[1]^X[2])))              # [0 0 0 1 1 0 1 1]
(X[2]^~(~X[0]|(X[1]&X[2])))             # [0 1 0 1 1 0 1 1]
(X[1]|~(X[0]|~X[2]))                    # [0 0 1 1 1 0 1 1]
(X[1]|(X[0]^X[2]))                      # [0 1 1 1 1 0 1 1]
(X[2]&(X[0]|X[1]))                      # [0 0 0 0 0 1 1 1]
((X[0]&X[1])^(X[0]^(X[1]&X[2])))        # [0 1 0 0 0 1 1 1]
(X[1]^(X[0]&(X[1]^X[2])))               # [0 0 1 0 0 1 1 1]
(X[1]^~(~X[0]|(X[1]&X[2])))             # [0 1 1 0 0 1 1 1]
((X[1]&X[2])|(X[0]&(X[1]|X[2])))        # [0 0 0 1 0 1 1 1]
(X[0]|(X[1]&X[2]))                      # [0 1 0 1 0 1 1 1]
(X[1]|(X[0]&X[2]))                      # [0 0 1 1 0 1 1 1]
(X[0]|X[1])                             # [0 1 1 1 0 1 1 1]
X[2]                                    # [0 0 0 0 1 1 1 1]
(X[2]|(X[0]&~X[1]))                     # [0 1 0 0 1 1 1 1]
(X[2]|~(X[0]|~X[1]))                    # [0 0 1 0 1 1 1 1]
(X[2]|(X[0]^X[1]))                      # [0 1 1 0 1 1 1 1]
(X[2]|(X[0]&X[1]))                      # [0 0 0 1 1 1 1 1]
(X[0]|X[2])                             # [0 1 0 1 1 1 1 1]
(X[1]|X[2])                             # [0 0 1 1 1 1 1 1]
(X[0]|(X[1]|X[2]))                      # [0 1 1 1 1 1 1 1]
